<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Gripper" Id="{914b4c40-8d67-4edc-a810-6f17709861da}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Gripper
VAR_INPUT
	closeGripperCommand		 : BOOL;
	Grippercurrent AT %I* : UINT;
END_VAR
VAR_OUTPUT
	state_out : CoreGripperControlState := CoreGripperControlState.init;
END_VAR
VAR
	state : CoreGripperControlState := CoreGripperControlState.init;
	slider					AT%I* : BOOL;
	partGripped				AT%I* : BOOL;
	
	driveEnable				AT%Q* : BOOL;
	driveVelocity 			AT%Q* : INT;
	current :INT;
	timer : TON;
	
	movementTime : TIME := T#1000MS; //Timevalue for Grippercurrent
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
current := UINT_TO_INT(Grippercurrent);

CASE state OF
///////////////////////////////////////////////////////////////
 CoreGripperControlState.Init: //Reference opening-drive 
 	state := CoreGripperControlState.opening;
			timer(in := 0, pt:= movementTime); // starts Timer
///////////////////////////////////////////////////////////////		
	CoreGripperControlState.Opening:
		driveEnable:=1;
		driveVelocity:=32767;
		IF current > 50 THEN
			timer(IN:=1);
		END_IF;
		
		IF timer.Q THEN 
			state := CoreGripperControlState.Open;
		END_IF
		state_out := CoreGripperControlState.Opening;
///////////////////////////////////////////////////////////////		
	CoreGripperControlState.Closing:
		driveEnable:=1;
		driveVelocity:=-32767;
		timer(IN:=1);
		IF timer.Q THEN 
			state := CoreGripperControlState.Closed;
		END_IF
		state_out := CoreGripperControlState.Closing;
		
///////////////////////////////////////////////////////////////	
	CoreGripperControlState.Open:	
		driveEnable:=0;
		driveVelocity:=0;
		IF  closeGripperCommand THEN
			state := CoreGripperControlState.Closing;
			timer(in := 0, pt:= movementTime);
		END_IF
		state_out := CoreGripperControlState.Open;
///////////////////////////////////////////////////////////////		
	CoreGripperControlState.Closed:	
		driveEnable:=1;
		driveVelocity:=0;					
		IF NOT closeGripperCommand THEN
			state := CoreGripperControlState.Opening;
			timer(in := 0, pt:= movementTime);
		END_IF
		state_out := CoreGripperControlState.Closed;
		
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>