<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <GVL Name="GVL_Maps" Id="{378aff39-3563-4f3a-8474-2f49dc1a132a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    sreGoalX : ARRAY[1..13] OF REAL := [40.0, 157.0,  50.0, 700.0,
                                         550.0, 150.0, 100.0, 600.0,
                                         100.0, 700.0, 450.0, 250.0,
                                         500.0];

    sreGoalY : ARRAY[1..13] OF REAL := [275.0, 275.0, 350.0, 200.0,
                                         300.0,  50.0, 100.0, 150.0,
                                         250.0,  80.0, 320.0, 180.0,
                                          60.0];

    stiMapPath : STRING(255) := '/tmp/angle_maps/';
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>