<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <GVL Name="GVL_RobotCoordinates" Id="{8f093de0-a4af-4731-98a7-c10541d1a1ce}">
    <Declaration><![CDATA[// =============================================================================
// File:        GVL_RobotCoordinates.st
// Description: Global coordinate arrays and index constants for all 4 robots.
//              Pass the matching array to FB_RobotStateMachine.xarstCoordinates.
//              Use the IDX_* constants for all index inputs of the FB.
//
// Usage example in your main program:
//
//   fbHAWino1(
//       xstMqttIn              := stMqttInRobot1,
//       xeRobotStatus          := eStatusRobot1,
//       xboMapsLoaded          := boMapsLoadedRobot1,
//       xboVectorTargetReached := boVectorDoneRobot1,
//       xarstCoordinates       := arstHAWino1,
//       xinSourceIndex         := IDX_STORAGE_1,
//       xinTargetIndex         := IDX_PROD_11,
//       xinRfidSourceIndex     := IDX_RFID_1,
//       xinRfidTargetIndex     := IDX_RFID_3,
//       xinParkingIndex        := IDX_PARKING_101,
//       xinChargingIndex       := IDX_CHARGING_202,
//       xinMapSource           := 1,
//       xinMapTarget           := 3,
//       xinMapParking          := 7
//   );
//
// Array index mapping [0..29]:
//   [0]  Station   1 – Storage 1        [15] Station  42 – Production 42
//   [1]  Station   2 – Storage 2        [16] Station 101 – Parking 1
//   [2]  Station   3 – Storage 3        [17] Station 102 – Parking 2
//   [3]  Station   4 – Storage 4        [18] Station 103 – Parking 3
//   [4]  Station   5 – Drop-off 5       [19] Station 104 – Parking 4
//   [5]  Station   6 – Drop-off 6       [20] Station 201 – Charging 1
//   [6]  Station   7 – Drop-off 7       [21] Station 202 – Charging 2
//   [7]  Station   8 – Drop-off 8       [22] RFID 1
//   [8]  Station  11 – Production 11    [23] RFID 2
//   [9]  Station  12 – Production 12    [24] RFID 3
//   [10] Station  21 – Production 21    [25] RFID 4
//   [11] Station  22 – Production 22    [26] RFID 5
//   [12] Station  31 – Production 31    [27] RFID 6
//   [13] Station  32 – Production 32    [28] RFID 7
//   [14] Station  41 – Production 41    [29] RFID 8
// =============================================================================

VAR_GLOBAL CONSTANT

    // -------------------------------------------------------------------------
    // Storage stations  → xinSourceIndex / xinTargetIndex
    // -------------------------------------------------------------------------
    IDX_STORAGE_1    : INT := 0;
    IDX_STORAGE_2    : INT := 1;
    IDX_STORAGE_3    : INT := 2;
    IDX_STORAGE_4    : INT := 3;

    // -------------------------------------------------------------------------
    // Drop-off stations → xinSourceIndex / xinTargetIndex
    // -------------------------------------------------------------------------
    IDX_DROPOFF_5    : INT := 4;
    IDX_DROPOFF_6    : INT := 5;
    IDX_DROPOFF_7    : INT := 6;
    IDX_DROPOFF_8    : INT := 7;

    // -------------------------------------------------------------------------
    // Production stations → xinSourceIndex / xinTargetIndex
    // -------------------------------------------------------------------------
    IDX_PROD_11      : INT := 8;
    IDX_PROD_12      : INT := 9;
    IDX_PROD_21      : INT := 10;
    IDX_PROD_22      : INT := 11;
    IDX_PROD_31      : INT := 12;
    IDX_PROD_32      : INT := 13;
    IDX_PROD_41      : INT := 14;
    IDX_PROD_42      : INT := 15;

    // -------------------------------------------------------------------------
    // Parking positions → xinParkingIndex
    // -------------------------------------------------------------------------
    IDX_PARKING_101  : INT := 16;
    IDX_PARKING_102  : INT := 17;
    IDX_PARKING_103  : INT := 18;
    IDX_PARKING_104  : INT := 19;

    // -------------------------------------------------------------------------
    // Charging stations → xinChargingIndex
    // -------------------------------------------------------------------------
    IDX_CHARGING_201 : INT := 20;
    IDX_CHARGING_202 : INT := 21;

    // -------------------------------------------------------------------------
    // RFID points → xinRfidSourceIndex / xinRfidTargetIndex
    // -------------------------------------------------------------------------
    IDX_RFID_1       : INT := 22;
    IDX_RFID_2       : INT := 23;
    IDX_RFID_3       : INT := 24;
    IDX_RFID_4       : INT := 25;
    IDX_RFID_5       : INT := 26;
    IDX_RFID_6       : INT := 27;
    IDX_RFID_7       : INT := 28;
    IDX_RFID_8       : INT := 29;

END_VAR


VAR_GLOBAL

    // =========================================================================
    // HAWino 1 – xarstCoordinates [0..29]
    // =========================================================================
    arstHAWino1 : ARRAY[0..29] OF sKoordinate := [
        (rePosX :=  629.6,  rePosY := 2774.6, reWinkel :=    0.5),  // [0]  Storage 1
        (rePosX :=  627.8,  rePosY := 2670.7, reWinkel :=    1.0),  // [1]  Storage 2
        (rePosX := 1061.6,  rePosY := 2779.4, reWinkel :=  179.3),  // [2]  Storage 3
        (rePosX := 1061.3,  rePosY := 2673.0, reWinkel := -179.1),  // [3]  Storage 4
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [4]  Drop-off 5  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [5]  Drop-off 6  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [6]  Drop-off 7  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [7]  Drop-off 8  (no data)
        (rePosX := 1904.0,  rePosY := 2768.7, reWinkel :=    0.2),  // [8]  Production 11
        (rePosX := 1902.2,  rePosY := 2669.0, reWinkel :=    1.5),  // [9]  Production 12
        (rePosX := 2341.0,  rePosY := 2767.0, reWinkel := -179.2),  // [10] Production 21
        (rePosX := 2341.3,  rePosY := 2665.1, reWinkel := -179.7),  // [11] Production 22
        (rePosX := 3184.5,  rePosY := 2759.0, reWinkel :=   -0.8),  // [12] Production 31
        (rePosX := 3181.3,  rePosY := 2654.7, reWinkel :=    0.3),  // [13] Production 32
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [14] Production 41 (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [15] Production 42 (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [16] Parking 101   (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [17] Parking 102   (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [18] Parking 103   (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [19] Parking 104   (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [20] Charging 201  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [21] Charging 202  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [22] RFID 1
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [23] RFID 2
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [24] RFID 3
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [25] RFID 4
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [26] RFID 5
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [27] RFID 6
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [28] RFID 7
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0)   // [29] RFID 8
    ];

    // =========================================================================
    // HAWino 2 – xarstCoordinates [0..29]
    // =========================================================================
    arstHAWino2 : ARRAY[0..29] OF sKoordinate := [
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [0]  Storage 1   (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [1]  Storage 2   (no data)
        (rePosX := 1067.0,  rePosY := 2778.0, reWinkel :=  177.6),  // [2]  Storage 3
        (rePosX := 1065.3,  rePosY := 2668.5, reWinkel := -179.6),  // [3]  Storage 4
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [4]  Drop-off 5  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [5]  Drop-off 6  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [6]  Drop-off 7  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [7]  Drop-off 8  (no data)
        (rePosX := 1894.3,  rePosY := 2771.7, reWinkel :=   -0.3),  // [8]  Production 11
        (rePosX := 1895.3,  rePosY := 2667.8, reWinkel :=    0.0),  // [9]  Production 12
        (rePosX := 2348.3,  rePosY := 2768.7, reWinkel :=    0.2),  // [10] Production 21
        (rePosX := 2346.0,  rePosY := 2662.4, reWinkel :=  179.6),  // [11] Production 22
        (rePosX := 3177.3,  rePosY := 2761.7, reWinkel :=    0.8),  // [12] Production 31
        (rePosX := 3173.0,  rePosY := 2647.3, reWinkel :=   -2.9),  // [13] Production 32
        (rePosX := 3629.4,  rePosY := 2763.2, reWinkel := -179.8),  // [14] Production 41
        (rePosX := 3627.7,  rePosY := 2655.2, reWinkel :=  179.7),  // [15] Production 42
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [16] Parking 101  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [17] Parking 102  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [18] Parking 103  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [19] Parking 104  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [20] Charging 201 (no data)
        (rePosX := 6726.6,  rePosY := 3468.8, reWinkel :=  -26.7),  // [21] Charging 202
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [22] RFID 1
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [23] RFID 2
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [24] RFID 3
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [25] RFID 4
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [26] RFID 5
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [27] RFID 6
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [28] RFID 7
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0)   // [29] RFID 8
    ];

    // =========================================================================
    // HAWino 3 – xarstCoordinates [0..29]
    // =========================================================================
    arstHAWino3 : ARRAY[0..29] OF sKoordinate := [
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [0]  Storage 1   (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [1]  Storage 2   (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [2]  Storage 3   (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [3]  Storage 4   (no data)
        (rePosX := 4429.5,  rePosY := 2776.3, reWinkel :=    0.1),  // [4]  Drop-off 5
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [5]  Drop-off 6  (no data)
        (rePosX := 4857.0,  rePosY := 2777.1, reWinkel := -179.7),  // [6]  Drop-off 7
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [7]  Drop-off 8  (no data)
        (rePosX := 1902.6,  rePosY := 2766.3, reWinkel :=    0.0),  // [8]  Production 11
        (rePosX := 1902.6,  rePosY := 2668.1, reWinkel :=    1.0),  // [9]  Production 12
        (rePosX := 2341.0,  rePosY := 2772.0, reWinkel :=  179.8),  // [10] Production 21
        (rePosX := 2342.5,  rePosY := 2663.4, reWinkel := -179.2),  // [11] Production 22
        (rePosX := 3183.0,  rePosY := 2760.3, reWinkel :=    0.5),  // [12] Production 31
        (rePosX := 3179.7,  rePosY := 2658.5, reWinkel :=    1.2),  // [13] Production 32
        (rePosX := 3623.4,  rePosY := 2776.0, reWinkel :=  177.6),  // [14] Production 41
        (rePosX := 3622.5,  rePosY := 2663.1, reWinkel :=  178.3),  // [15] Production 42
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [16] Parking 101  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [17] Parking 102  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [18] Parking 103  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [19] Parking 104  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [20] Charging 201 (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [21] Charging 202 (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [22] RFID 1
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [23] RFID 2
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [24] RFID 3
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [25] RFID 4
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [26] RFID 5
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [27] RFID 6
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [28] RFID 7
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0)   // [29] RFID 8
    ];

    // =========================================================================
    // HAWino 4 – xarstCoordinates [0..29]
    // =========================================================================
    arstHAWino4 : ARRAY[0..29] OF sKoordinate := [
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [0]  Storage 1   (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [1]  Storage 2   (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [2]  Storage 3   (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [3]  Storage 4   (no data)
        (rePosX := 4429.6,  rePosY := 2778.1, reWinkel :=    0.0),  // [4]  Drop-off 5
        (rePosX := 4429.0,  rePosY := 2663.4, reWinkel :=   -1.4),  // [5]  Drop-off 6
        (rePosX := 4856.5,  rePosY := 2774.8, reWinkel := -179.8),  // [6]  Drop-off 7
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [7]  Drop-off 8  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [8]  Production 11 (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [9]  Production 12 (no data)
        (rePosX := 2337.0,  rePosY := 2769.3, reWinkel := -179.5),  // [10] Production 21
        (rePosX := 2338.5,  rePosY := 2662.5, reWinkel := -179.0),  // [11] Production 22
        (rePosX := 3183.0,  rePosY := 2762.0, reWinkel :=   -0.3),  // [12] Production 31
        (rePosX := 2342.5,  rePosY := 2663.4, reWinkel := -179.2),  // [13] Production 32
        (rePosX := 3626.5,  rePosY := 2770.5, reWinkel :=  179.1),  // [14] Production 41
        (rePosX := 3626.6,  rePosY := 2664.2, reWinkel :=  178.6),  // [15] Production 42
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [16] Parking 101  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [17] Parking 102  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [18] Parking 103  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [19] Parking 104  (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [20] Charging 201 (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [21] Charging 202 (no data)
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [22] RFID 1
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [23] RFID 2
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [24] RFID 3
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [25] RFID 4
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [26] RFID 5
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [27] RFID 6
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0),  // [28] RFID 7
        (rePosX :=    0.0,  rePosY :=    0.0, reWinkel :=    0.0)   // [29] RFID 8
    ];

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>