<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <GVL Name="GVL_Maps" Id="{378aff39-3563-4f3a-8474-2f49dc1a132a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    sreGoalX : ARRAY[1..13] OF REAL := [49.0, 119.0,  175.0, 250.0,
                                         300.0, 375.0, 430.0, 505.0,
                                         640.0, 100.0, 150.0, 200.0,
                                         250.0];

    sreGoalY : ARRAY[1..13] OF REAL := [288.0, 288.0, 288.0, 288.0,
                                         288.0,  288.0, 288.0, 288.0, 325.0,
                                         100.0,  100.0, 100.0, 100.0];

    stiMapPath : STRING(255) := '/tmp/angle_maps/';
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>