<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="TaskTransfer" Id="{098ad8e5-4e5e-43ad-b135-2fe47b4bf66a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	path : ARRAY [1..GlobalConst.maxPathpoints] OF Path;
	waypoint : path; 			//Testpunkt zur vorgabe der Sollposition
	enable : BOOL;				//Freischalten des Reglers
	velX : LREAL;				// transfer innerhalb des Tasks
	velY : LREAL;				// transfer innerhalb des Tasks
	velTheta: LREAL;			// transfer innerhalb des Tasks
	getCurretntPos : BOOL; 
	setStartpoints : BOOL;
	setEndPoints : BOOL;
	startTestPath: BOOL;
	pfadplanung : BOOL;
	rueckfahrtTest : BOOL; 		// true = rückfahrt des roboters auf die Ausgangsposition
	bumperrest : BOOL;
	startPos : GridPoint; 		// Startpunkt für Pfadplanung
	endPos : GridPoint;			// Endpunkt für Pfadplanung
	endrotationPfad : LREAL;	// Orientierung des Roboters am endpunkt der Pfadplanung
	gripping : GripperCmd;
END_VAR	
]]></Declaration>
  </GVL>
</TcPlcObject>