<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="GridNode" Id="{6ece238f-291c-4138-b354-978f32eac8ff}">
    <Declaration><![CDATA[TYPE GridNode :
STRUCT
	// Raumkoordinaten und Wegpunktmodus des Knoten
	wp : Waypoint;
	// Kantenrichtungen in Reihenfolge N, O, S, W (Uhrzeigersinn)
	edges : ARRAY[1..4] OF Edge;
	// Gitterkoordinaten des vorherigen Knotens auf dem Pfad
	cameFrom : GridPoint;
	// Kosten bis zu diesem Knoten
	g : LREAL;
	// Heuristik für diesen Knoten
	h : LREAL;
	// Zeigt, dass der Knoten auf der Open-Liste ist
	open : BOOL;
	// Zeigt, dass der Knoten auf der Closed-Liste ist
	closed : BOOL;
	// Zeigt, dass der Knoten an der Station liegt
	nodeType : GridPointType;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>