<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="sKoordinate" Id="{a88c2e23-e057-4a38-9bb5-474e9f35978b}">
    <Declaration><![CDATA[// =============================================================================
// STRUCT: Koordinatenpunkt (X, Y, Winkel)
// =============================================================================
TYPE sKoordinate :
STRUCT
    rePosX   : REAL;  // X-Koordinate in mm
    rePosY   : REAL;  // Y-Koordinate in mm
    reWinkel : REAL;  // Ausrichtungswinkel in Grad
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>