<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="FC_ATAN2" Id="{94c0495a-ac42-4103-af65-73fe0df3be65}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_ATAN2 : REAL
VAR_INPUT
    xreY : REAL;
    xreX : REAL;
END_VAR
VAR
    _crePI : REAL := 3.14159265358979;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF xreX > 0.0 THEN
    FC_ATAN2 := ATAN(xreY / xreX);

ELSIF xreX < 0.0 AND xreY >= 0.0 THEN
    FC_ATAN2 := ATAN(xreY / xreX) + _crePI;

ELSIF xreX < 0.0 AND xreY < 0.0 THEN
    FC_ATAN2 := ATAN(xreY / xreX) - _crePI;

ELSIF xreX = 0.0 AND xreY > 0.0 THEN
    FC_ATAN2 := _crePI / 2.0;

ELSIF xreX = 0.0 AND xreY < 0.0 THEN
    FC_ATAN2 := -(_crePI / 2.0);

ELSE
    FC_ATAN2 := 0.0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>