<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Main_MotorTask" Id="{c0f79474-5394-49ee-95a0-09a934fd6952}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main_MotorTask
VAR
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Variablen, die zur Synchronisation über das PAI (Prozessabbild) in den Task geladen werden.
	// -> Die Variablen werden von anderen Tasks gesetzt und müssen in den Task In/Outputs verknüpft werden
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//Inputs für die Regelung
	n1fromMotor AT%I* : UINT; //Geschwindigkeit von der Motorklemme über den InfoData Kanal
	n2fromMotor AT%I* : UINT;
	n3fromMotor AT%I* : UINT;
	currentfromMotor1 AT %I* : UINT;	//Strom von der Motorklemme über den InfoData Kanal 2
	currentfromMotor2 AT %I* : UINT;
	currentfromMotor3 AT %I* : UINT;
	sliderGripper AT %I* : BOOL;


	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Variablen werden zur Synchronisation über das PA-Q aus dem Task gesetzt.
	// -> Die Variablen werden von anderen Tasks gelesen.
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	//Freigabe der Motoren
	enableToMotor1 AT%Q*:BOOL:=FALSE;
	enableToMotor2 AT%Q*:BOOL:=FALSE;
	enableToMotor3 AT%Q*:BOOL:=FALSE;
	//Sollwerte der Motoren
	velocityToMotor1 AT%Q*:INT:=0;
	velocityToMotor2 AT%Q*:INT:=0;
	velocityToMotor3 AT%Q*:INT:=0;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Taskinterne Inputs
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//Wheel-Encoder Daten
	wheelEncoderLocalVx AT%I*		:LREAL;
	wheelEncoderLocalVy AT%I*		:LREAL;
	wheelEncoderLocalVtheta AT%I*	:LREAL;
	// Bumper Daten
	bumper AT%I* : BOOL;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Lokale Variablen
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//Übergabevariablen vom Lageregler zum Drehzahlregler
	vXCartesianToMotors 	:	LREAL;
	vYCartesianToMotors 	:	LREAL;
	vThetaCartesianToMotors :	LREAL;
	
	//Reglerdaten
	Motor1current: INT;
	Motor2current: INT;
	Motor3current: INT;

	velWheel1: LREAL;
	velWheel2: LREAL;
	velWheel3: LREAL;
	
	maxMotorRPM 			: INT 	:= 3600; 		// in rpm 
	maxKlemmeDrehzahlMessung: LREAL := 10000; 		//Bei Maximaldrehzahl zurückgegebener Drehzahlwert der Motorklemme
	rWheel 					: INT 	:= 40; 			//in mm
	ue						: LREAL := 0.0625; 		//Getriebeuebersetzung 
	cycletime 				: LREAL	:= 0.00033333; 	//Cycletime des Motortasks
	enableMotorControl		: BOOL;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Instanzierung der FBs
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	FB_Drehzahlregler 	: FB_Drehzahlregler;	//Gilt für alle drei Motoren
	FB_Positionsregler 	: FB_Positionsregler;
	
	
	// Geschwindigkeit in Weltkoordinaten
	W_X_targetSpeed		: 	LREAL; 
	W_Y_targetSpeed		: 	LREAL; 
	W_Theta_targetSpeed : 	LREAL; 
	
	// Geschwindigkeit in Roboterkoordinaten
	R_X_targetSpeed		: 	LREAL;
	R_Y_targetSpeed		: 	LREAL;
	R_Theta_targetSpeed	: 	LREAL;
	
	// Geschwindigkeitsvorgabe
	targetPosX		: 	LREAL;
	targetPosY		: 	LREAL;
	targetPosTheta	: 	LREAL;
	
	// Tatsächliche Position
	actualPosX		: 	LREAL;
	actualPosY		: 	LREAL;
	actualPosTheta	: 	LREAL;		
	
	// Positionsliste
	Threshold_NewPosition: LREAL := 50;
// 	PosArray : ARRAY[0..21] OF LREAL := [5500,3500,5500,2000,4000,2000,4000,3500,4000,2000,3000,2000,3000,3500,3000,2000,1500,2000,1500,3500,5500,3500];
	PosArray : ARRAY[0..21] OF LREAL := [5500,2000,3000,2000,5500,2000,3000,2000,5500,2000];
	ThetaArray : ARRAY[0..10] OF LREAL := [3.1415/2, 3.1415/2, 3.1415, -3.1415/2, 3.1415/2, 3.1415, -3.1415/2, 3.1415/2, 3.1415, 3.1415/2, -3.1415];
	PositionNumber: INT := 0;	
	
	// Für  Latenzmessung
    CamVelX              : LREAL;
    CamVelY              : LREAL;
    CamVelTheta          : LREAL;
	dt_s                : LREAL  := 0.020;     // Zykluszeit in Sekunden 20ms 
	
	// --- interne Speicher für letzte Werte ---
    _CamPosX_last        : LREAL := 0.0;
    _CamPosY_last        : LREAL := 0.0;
    _CamPosTheta_last    : LREAL := 0.0;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Umrechung der Klemmenwerte
ACT_Drehzahlerfassung();
	
// Erste Zielposition initialisieren
targetPosX 		:= PosArray[PositionNumber];
targetPosY 		:= PosArray[PositionNumber+1];	//Zweites Element ist der y-Wert
targetPosTheta 	:= 0;

// Aktuelle Position des Roboters
actualPosX 		:= Camera.cameraData.x2;
actualPosY 		:= Camera.cameraData.y2;
actualPosTheta 	:= Camera.cameraData.theta2;



// Prüfen ob die erste Zielpositon schon erreicht wurde und setzt sie auf die nächste, falls erreicht
IF ((ABS(actualPosX - targetPosX) < Threshold_NewPosition) AND (ABS(actualPosY - targetPosY) < Threshold_NewPosition) ) THEN
	PositionNumber 	:= PositionNumber+2;		// um zwei ehöhen, da abwechselnd x und y
	targetPosX 		:= PosArray[PositionNumber];
	targetPosY 		:= PosArray[PositionNumber+1];
	targetPosTheta 	:= ThetaArray[PositionNumber/2];
END_IF

enableMotorControl := TRUE;

// Wert des Positionsreglers berechnen
FB_Positionsregler(targetPosX:=targetPosX, targetPosY:=targetPosY, targetPosTheta:=targetPosTheta, 
					actualPosX:=actualPosX, actualPosY:=actualPosY, actualPosTheta:=actualPosTheta,
					vXCartesianToMotors 	=> vXCartesianToMotors,
					vYCartesianToMotors 	=> vYCartesianToMotors,
					vThetaCartesianToMotors => vThetaCartesianToMotors);
					
// Werte an Drehzahlregler übergeben
FB_Drehzahlregler(targetVelX:= vXCartesianToMotors,
					targetVelY := vYCartesianToMotors, 
					tragetVelTheta:= vThetaCartesianToMotors,
					enable := enableMotorControl,
					bumper := bumper,
					MotorReset := FALSE,
					actualVelMotor1 := -velWheel1, 
					actualVelMotor2 := -velWheel2, 
					actualVelMotor3 := -velWheel3,
					enableToMotor1 => enableToMotor1,
					enableToMotor2 => enableToMotor2,
					enableToMotor3 => enableToMotor3,
					velocityToMotor1=> velocityToMotor1, 
					velocityToMotor2 => velocityToMotor2,
					velocityToMotor3 => velocityToMotor3);
					
					
// Latenzmessung // neues Bild der Kamera alle 20 ms 

IF actualPosX <> _CamPosX_last THEN
		CamVelX     := (actualPosX     - _CamPosX_last)     / dt_s;
END_IF;

IF actualPosY <> _CamPosY_last THEN
        CamVelY     := (actualPosY     - _CamPosY_last)     / dt_s;
END_IF;

IF actualPosTheta <> _CamPosTheta_last THEN
        CamVelTheta := (actualPosTheta - _CamPosTheta_last) / dt_s;
END_IF;

		// 6) “letzten” Wert updaten
		_CamPosX_last     := actualPosX;
		_CamPosY_last     := actualPosY;
		_CamPosTheta_last := actualPosTheta;
				
				]]></ST>
    </Implementation>
    <Action Name="ACT_Drehzahlerfassung" Id="{fc784fde-e171-45e7-8902-8fc7a47aa187}">
      <Implementation>
        <ST><![CDATA[//Einlesen der Istwerte
//Motorstrom von der Klemme auslesen und umrechnen
Motor1current := UINT_TO_INT(currentfromMotor1);	//Umwandlung des Unsinged Integers in ein Integerwert
Motor2current := UINT_TO_INT(currentfromMotor2);
Motor3current := UINT_TO_INT(currentfromMotor3);

//Berechnung der Radgeschwindigkeit mit berücksichtigung des Getriebes
velWheel1 := -(UINT_TO_INT(n1fromMotor) / maxKlemmeDrehzahlMessung*maxMotorRPM/60*ue*2*PI*rWheel);
velWheel2 := -(UINT_TO_INT(n2fromMotor) / maxKlemmeDrehzahlMessung*maxMotorRPM/60*ue*2*PI*rWheel);
velWheel3 := -(UINT_TO_INT(n3fromMotor) / maxKlemmeDrehzahlMessung*maxMotorRPM/60*ue*2*PI*rWheel);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Logdata" Id="{f4d2d3bf-0b76-4bf2-aadb-673d30c670b3}">
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>