<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Main_MotorTask" Id="{c0f79474-5394-49ee-95a0-09a934fd6952}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main_MotorTask
VAR
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Variablen, die zur Synchronisation über das PAI (Prozessabbild) in den Task geladen werden.
	// -> Die Variablen werden von anderen Tasks gesetzt und müssen in den Task In/Outputs verknüpft werden
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Inputs für die Regelung
	n1fromMotor AT%I* : UINT; //Geschwindigkeit von der Motorklemme über den InfoData Kanal
	n2fromMotor AT%I* : UINT;
	n3fromMotor AT%I* : UINT;
	currentfromMotor1 AT %I* : UINT;	//Strom von der Motorklemme über den InfoData Kanal 2
	currentfromMotor2 AT %I* : UINT;
	currentfromMotor3 AT %I* : UINT;
	sliderGripper AT %I* : BOOL;


	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Variablen werden zur Synchronisation über das PA-Q aus dem Task gesetzt.
	// -> Die Variablen werden von anderen Tasks gelesen.
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Freigabe der Motoren
	enableToMotor1 AT%Q*:BOOL:=FALSE;
	enableToMotor2 AT%Q*:BOOL:=FALSE;
	enableToMotor3 AT%Q*:BOOL:=FALSE;
	// Sollwerte der Motoren
	velocityToMotor1 AT%Q*:INT:=0;
	velocityToMotor2 AT%Q*:INT:=0;
	velocityToMotor3 AT%Q*:INT:=0;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Taskinterne Inputs
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Wheel-Encoder Daten
	wheelEncoderLocalVx AT%I*		:LREAL;
	wheelEncoderLocalVy AT%I*		:LREAL;
	wheelEncoderLocalVtheta AT%I*	:LREAL;
	// Bumper Daten
	bumper AT%I* : BOOL;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Lokale Variablen
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// Übergabevariablen vom Lageregler zum Drehzahlregler
	vXCartesianToMotors 	:	LREAL;
	vYCartesianToMotors 	:	LREAL;
	vThetaCartesianToMotors :	LREAL;
	
	// Reglerdaten
	Motor1current: INT;
	Motor2current: INT;
	Motor3current: INT;

	velWheel1: LREAL;
	velWheel2: LREAL;
	velWheel3: LREAL;
	
	maxMotorRPM 			: INT 	:= 3600; 		// in rpm 
	maxKlemmeDrehzahlMessung: LREAL := 10000; 		// Bei Maximaldrehzahl zurückgegebener Drehzahlwert der Motorklemme
	rWheel 					: INT 	:= 40; 			// in mm
	ue						: LREAL := 0.0625; 		// Getriebeuebersetzung 
	cycletime 				: LREAL	:= 0.00033333; 	// Cycletime des Motortasks
	enableMotorControl		: BOOL  := TRUE;
	
	RobotIndex : INT := -1;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Instanzierung der FBs
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	FB_Drehzahlregler 	: FB_Drehzahlregler;	//Gilt für alle drei Motoren
	FB_Positionsregler 	: FB_Positionsregler;
	
	
	targetSpeed_World 	: sPosition;	// Geschwindigkeit in Weltkoordinaten
	targetSpeed_Robot	: sPosition;	// Geschwindigkeit in Roboterkoordinaten
	targetPos			: sPosition;	// Geschwindigkeitsvorgabe
	actualPos			: sPosition:= (reX := 0.0, reY := 0.0, reWinkel := 0.0);	// Tatsächliche Position	
	
	actualError			: LREAL;		// Kamerafehler
	
	wheelArray 			: ARRAY[1..3] OF LREAL;
	sumWheelSpeed		: ARRAY[1..3] OF LREAL;	// Mittelwert der Raddaten
	prevPos				: sPosition := (reX := 0.0, reY := 0.0, reWinkel := 0.0);	// Tatsächliche Position
	// Schwellwert für Änderungsdetektion (klein)
	camChangeEpsilon 	: LREAL := 0.01; // später wahrcsheinlich noch kleiner setzen
	delayTime			: LREAL := 0;		// verspätung der Kameradaten (sollte immer etwa 100 ms sein)
	delayIteration		: INT	:= 0;
	
	// --- Ringpuffer für Kameramesswerte ---
	KalmanStateX	: LREAL;
	KalmanStateY	: LREAL;
	KalmanStateYaw	: LREAL;
	
	// Inline-struct als Array-Element
	RingBuffer : ARRAY[0..GVL_RobotConstant.RING_SIZE-1] OF EKF_Data;
	
	RingHead 		: INT 	:= 0; // Index für nächste Schreibposition
	RingCount 		: INT 	:= 0; // Anzahl gültiger Einträge (<= RING_SIZE)
	SampleCounter 	: ULINT := 0; // hochzählender Zähler für sampleId
	
	// Vorheriger Kamerawert zur Änderungsdetektion
	prevCamX 	: LREAL := 0.0;
	prevCamY 	: LREAL := 0.0;
	prevCamTheta: LREAL := 0.0;
	
    X_currentState 	: sPosition := (reX := 0.0, reY := 0.0, reWinkel := 0.0);
	P_currentState 	: ARRAY[1..9] OF LREAL;
	EKF_currentState: EKF_Data;
	CameraTimestamp	: LREAL;
	CurrentTime		: LREAL;
	idx : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Umrechung der Klemmenwerte
ACT_Drehzahlerfassung();


/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Roboter-Positions-Bestimmung 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
RobotIndex := Var_HAWIno.Robot_Number;
IF (RobotIndex < 1) OR (RobotIndex > 4) THEN
	// Falls außerhalb Bereich: Default auf 1 setzen 
	RobotIndex := -1;
ELSE	
	// Falls sich die Kameradaten überhaupt ändern (Neue Messung)
	IF 	(ABS(Camera.cameraData.robotPosition[RobotIndex].x			- prevPos.reX) 			> camChangeEpsilon) OR 
   		(ABS(Camera.cameraData.robotPosition[RobotIndex].y 			- prevPos.reY) 			> camChangeEpsilon) OR
   		(ABS(Camera.cameraData.robotPosition[RobotIndex].theta) 	- ABS(prevPos.reWinkel) > camChangeEpsilon) THEN

		// Falls es eine schlechte Messung ist
		IF Camera.cameraData.robotPosition[RobotIndex].e > 5 THEN
			// Falls schlechte Position lieber über Reifenumdrehungen 
			wheelArray[1]  := -velWheel1;
			wheelArray[2]  := -velWheel2;
			wheelArray[3]  := -velWheel3;
			
			// Ist die Letzte Kameramessung weniger als 30 Sekunden her soll er einen Fehler ausgeben
			IF ABS(CurrentTime - CameraTimestamp) < 30 THEN 
				propagate_state(
					X_Start 	:= actualPos,
					wheelSpeed 	:= wheelArray, 
					P_Start 	:= P_currentState,
					deltaT 		:= cycletime,
					X_Predict 	=> actualPos,
					P_Predict 	=> P_currentState
				);
				
				CurrentTime := CurrentTime + cycletime;	// Zeit weiter laufen lassen, wenn keine Kameradaten kommen
			ELSE
				enableMotorControl := FALSE;
				GVL_Datatransfer23.inStatus := RobotStatus.fehler;	
			END_IF;
		ELSE
			// Falls Kameraposition gut nehmen
			actualPos.reX 		:= Camera.cameraData.robotPosition[RobotIndex].x;
			actualPos.reY 		:= Camera.cameraData.robotPosition[RobotIndex].y;
			actualPos.reWinkel 	:= Camera.cameraData.robotPosition[RobotIndex].theta;
			actualError			:= Camera.cameraData.robotPosition[RobotIndex].e;
			CameraTimestamp 	:= (Camera.cameraData.HH * 60 + Camera.cameraData.MM) * 60 + Camera.cameraData.SS;
			CurrentTime			:= CameraTimestamp;
			// Und um gespeicherte Raddaten vorwärtspropagieren 
			// Mittelwert der Räder über verzögerten Zeitraum
			wheelArray[1]  := -(sumWheelSpeed[1]/delayIteration);
			wheelArray[2]  := -(sumWheelSpeed[2]/delayIteration);
			wheelArray[3]  := -(sumWheelSpeed[3]/delayIteration);
			propagate_state(
					X_Start 	:= actualPos,
					wheelSpeed 	:= wheelArray, 
					P_Start 	:= P_currentState,
					deltaT 		:= 0.1,			// um 100 ms vorwärtspropagieren
					X_Predict 	=> actualPos,
					P_Predict 	=> P_currentState
				);
		END_IF;	
		// abspeichern der letzten Kameraposition und delayTime zurücksetzen
		prevPos.reX 		:= Camera.cameraData.robotPosition[RobotIndex].x;
		prevPos.reY 		:= Camera.cameraData.robotPosition[RobotIndex].y;
		prevPos.reWinkel 	:= Camera.cameraData.robotPosition[RobotIndex].theta;
		delayTime			:= 0;
		
	ELSE // Falls keine neue Kameraposition kommt die Summe der Radgeschwindigkeiten abspeichern
		sumWheelSpeed[1] := sumWheelSpeed[1] + velWheel1;
		sumWheelSpeed[2] := sumWheelSpeed[2] + velWheel2;
		sumWheelSpeed[3] := sumWheelSpeed[3] + velWheel3;
		
		delayTime 		:= delayTime + cycletime;
		delayIteration 	:= delayIteration + 1;
	END_IF
END_IF;


// Kalmann Filter durchlaufen um geschätzte Messwerte zu erhalten
// ACT_Kalmann();


// Beste Positionsschätzung an Gruppe 2 übergeben
GVL_Datatransfer23.gvActualPosition		:= actualPos;


/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Bumper logik
/////////////////////////////////////////////////////////////////////////////////////////////////////////

IF bumper THEN
	enableMotorControl := FALSE;
	GVL_Datatransfer23.inStatus := RobotStatus.fehler;	
END_IF

// Falls Daten von Gruppe 2 manuell überschrieben werden sollen
// GVL_Datatransfer23.inControl := RobotControl.stop;
// GVL_Datatransfer23.gvZielPosition.reX 		:= 4400;
// GVL_Datatransfer23.gvZielPosition.reY		:= 1800;
// GVL_Datatransfer23.gvZielPosition.reWinkel	:= 180;
// GVL_Datatransfer23.gvFahrvektor.reGeschwindigkeit := GVL_Datatransfer23.gvFahrvektor.reGeschwindigkeit/10;

CASE GVL_Datatransfer23.inControl OF 
	RobotControl.idle:
		targetSpeed_Robot.reX		:= 0;
		targetSpeed_Robot.reY		:= 0;
		targetSpeed_Robot.reWinkel	:= 0;
		enableMotorControl := TRUE;
		GVL_Datatransfer23.inStatus	:= RobotStatus.betriebsbereit;
	RobotControl.stop:
		targetSpeed_Robot.reX		:= 0;
		targetSpeed_Robot.reY		:= 0;
		targetSpeed_Robot.reWinkel	:= 0;
		enableMotorControl := FALSE;
		GVL_Datatransfer23.inStatus	:= RobotStatus.fehler;
	RobotControl.reset:
		targetSpeed_Robot.reX		:= 0;
		targetSpeed_Robot.reY		:= 0;
		targetSpeed_Robot.reWinkel	:= 0;
		enableMotorControl := TRUE;
		GVL_Datatransfer23.inStatus	:= RobotStatus.betriebsbereit;
		
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Vector Regelung
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	RobotControl.vector:
		// Geschwindigkeitsvektor von Gruppe 2 in Weltkoordinaten umrechnen
		targetSpeed_World.reX 	:= 		 GVL_Datatransfer23.gvFahrvektor.reGeschwindigkeit * COS(GVL_Datatransfer23.gvFahrvektor.reWinkel * PI /180.0);
		targetSpeed_World.reY 	:= (-1)* GVL_Datatransfer23.gvFahrvektor.reGeschwindigkeit * SIN(GVL_Datatransfer23.gvFahrvektor.reWinkel * PI /180.0);
		targetSpeed_World.reWinkel := 0;	// Zielwinkel in der Vectorregelung immer auf 0 setzen
		
		// Umrechnung der Geschwindigkeit von Welt in Roboterkoordinaten
		targetSpeed_Robot.reX 		:= targetSpeed_World.reX * COS(actualPos.reWinkel) - targetSpeed_World.reY * SIN(actualPos.reWinkel);
		targetSpeed_Robot.reY 		:= targetSpeed_World.reY * COS(actualPos.reWinkel) + targetSpeed_World.reX * SIN(actualPos.reWinkel);
		targetSpeed_Robot.reWinkel 	:= targetSpeed_World.reWinkel;		
		
		GVL_Datatransfer23.inStatus	:= RobotStatus.laufend;
		
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Positions Regelung
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	RobotControl.position:	
		targetPos.reX 		:= GVL_Datatransfer23.gvZielPosition.reX;
		targetPos.reY 		:= GVL_Datatransfer23.gvZielPosition.reY;
		targetPos.reWinkel	:= GVL_Datatransfer23.gvZielPosition.reWinkel* PI / 180.0;;
		// Prüfen ob Zielpositon erreicht
		IF 	(ABS(actualPos.reWinkel)- ABS(targetPos.reWinkel)	> 0.2 OR 
			ABS(actualPos.reX 		- targetPos.reX) 			> 0.5 OR  
			ABS(actualPos.reY 		- targetPos.reY) 			> 0.5)AND
			Gripper.slider = TRUE								THEN	
			
			// Wert des Positionsreglers berechnen
			FB_Positionsregler(targetPos := targetPos, actualPos := actualPos,
								vXCartesianToMotors 	=> targetSpeed_Robot.reX,
								vYCartesianToMotors 	=> targetSpeed_Robot.reY,
								vThetaCartesianToMotors => targetSpeed_Robot.reWinkel);
								
			GVL_Datatransfer23.inStatus	:= RobotStatus.laufend;
		ELSE
			GVL_Datatransfer23.inStatus := RobotStatus.zielErreicht;
		END_IF
		
	END_CASE

FB_Drehzahlregler(targetVelX			:= targetSpeed_Robot.reX,
					targetVelY 			:= targetSpeed_Robot.reY, 
					tragetVelTheta		:= targetSpeed_Robot.reWinkel,
					enable 				:= enableMotorControl,
					bumper 				:= bumper,
					MotorReset 			:= FALSE,
					actualVelMotor1 	:= -velWheel1, 
					actualVelMotor2 	:= -velWheel2, 
					actualVelMotor3 	:= -velWheel3,
					enableToMotor1 		=> enableToMotor1,
					enableToMotor2 		=> enableToMotor2,
					enableToMotor3 		=> enableToMotor3,
					velocityToMotor1	=> velocityToMotor1, 
					velocityToMotor2	=> velocityToMotor2,
					velocityToMotor3	=> velocityToMotor3);
				
				]]></ST>
    </Implementation>
    <Action Name="ACT_Drehzahlerfassung" Id="{fc784fde-e171-45e7-8902-8fc7a47aa187}">
      <Implementation>
        <ST><![CDATA[//Einlesen der Istwerte
//Motorstrom von der Klemme auslesen und umrechnen
Motor1current := UINT_TO_INT(currentfromMotor1);	//Umwandlung des Unsinged Integers in ein Integerwert
Motor2current := UINT_TO_INT(currentfromMotor2);
Motor3current := UINT_TO_INT(currentfromMotor3);

//Berechnung der Radgeschwindigkeit mit berücksichtigung des Getriebes
velWheel1 := -(UINT_TO_INT(n1fromMotor) / maxKlemmeDrehzahlMessung*maxMotorRPM/60*ue*2*PI*rWheel);
velWheel2 := -(UINT_TO_INT(n2fromMotor) / maxKlemmeDrehzahlMessung*maxMotorRPM/60*ue*2*PI*rWheel);
velWheel3 := -(UINT_TO_INT(n3fromMotor) / maxKlemmeDrehzahlMessung*maxMotorRPM/60*ue*2*PI*rWheel);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Kalmann" Id="{241caf24-dbb3-4af3-aa11-7028c98688ad}">
      <Implementation>
        <ST><![CDATA[(*
Hier soll der Algorythmus für den Ekf mit delay Measurment -> auch Out of Sequence Measurement (OOSM) genannt
Dieser funktioniert dadurch, dass er durch Fixed-Lag Smoothing und Re-Propagation die alten Predictions überarbeitet und neue aufstellt.

1. Prediction Durchgeführen(zu jedem Zeitschritt) -> P und X_hat berechnen
2. Werte in Puffer abspeichern
3. Prüfen ob neue Kameradaten erhalten
3.1. Zu Kammerazeitstempel zugehörigen X_hat zeitstempel finden (der Teil ist noch garnicht umgesetzt, siehe CameraTimestamp := SampleCounter - 20;)
3.2. Zu dem gefundenen Zeitstempel updaten und dann Kalmann algorythmus durchgehen
3.3. Das dann vorwärtspropagieren bis zum aktuellen Zeitstempel


Sonstige ToDos, die mir beim Programmieren aufgefallen sind:
- Die Variable HAWino.cameraPosition.e kann genutz werden um zu bestimmen, ob die Messung verworfen werden soll -> nicht nur für Kallmann sondern auch für die allgemeine Strucktur wichtig
- Main Motor Task aufräumen (struckt für x,y,theta erstellen, ...)
*)


// Prediction durchführen -> X_predict und P_predict bestimmen 
wheelArray[1] := velWheel1;
wheelArray[2] := velWheel2;
wheelArray[3] := velWheel3;
SampleCounter := SampleCounter + 1;

propagate_state(
	X_Start := X_currentState,
	wheelSpeed := wheelArray, 
	P_Start := P_currentState,
	deltaT := 0.333,
	X_Predict => X_currentState,
	P_Predict => P_currentState
);
EKF_currentState.State := X_currentState;
EKF_currentState.wheelSpeed := wheelArray;
EKF_currentState.P_Start := P_currentState;

// Werte in Rinpuffer speichern
WriteToRingBuffer(newData := EKF_currentState);

// Überprüfen ob neue Kameradaten erhalten wurden
IF (ABS(actualPos.reX 		- prevCamX) 	> camChangeEpsilon) OR 
   (ABS(actualPos.reY 		- prevCamY) 	> camChangeEpsilon) OR
   (ABS(actualPos.reWinkel 	- prevCamTheta) > camChangeEpsilon) THEN
	
   	// Wenn diese erhalten wurden die zur Messung zugehörige Prediction finden und diese anpassen
	
	// Gibt keinen sinnvollen Wert aus für den Timestamp, deshalb annahme: wir bekommen nach 20 Prozessschritten wieder einen neuen Wert
	CameraTimestamp := (Camera.cameraData.HH * 60 + Camera.cameraData.MM) * 60 + Camera.cameraData.SS;
	
	// Dann Vorwärtspropagieren der Veränderung bis zum aktuellen Zeitstmpel
	idx := RingHead - 20;
	IF (idx < 0) THEN
		idx := GVL_RobotConstant.RING_SIZE - idx;
	END_IF
	EKF_UpdateAtIndex(idx, actualPos.reX, actualPos.reY);
	EKF_ReplayFrom(idx);


	// Prev-Werte aktualisieren
	prevCamX 		:= actualPos.reX;
	prevCamY 		:= actualPos.reY;
	prevCamTheta 	:= actualPos.reWinkel;
END_IF
	]]></ST>
      </Implementation>
    </Action>
    <Method Name="EKF_ReplayFrom" Id="{940ca85e-1bfc-4edf-845b-1a448a9fa4a7}">
      <Declaration><![CDATA[METHOD EKF_ReplayFrom
VAR_INPUT
    startIdx : INT;
END_VAR
VAR
    idx : INT;
    nextIdx : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[idx := startIdx;

WHILE idx <> (RingHead - 1 + GVL_RobotConstant.RING_SIZE) MOD GVL_RobotConstant.RING_SIZE DO

    nextIdx := (idx + 1) MOD GVL_RobotConstant.RING_SIZE;

    (* Zustand von korrigiertem Schritt laden *)
    X_currentState := RingBuffer[idx].State;
    P_currentState := RingBuffer[idx].P_Start;

    (* Inputs des nächsten Zeitschritts *)
    wheelArray := RingBuffer[nextIdx].wheelSpeed;

    (* Prediction erneut ausführen *)
    propagate_state(
        X_Start := X_currentState,
        wheelSpeed := wheelArray,
        P_Start := P_currentState,
        deltaT := 0.333,
        X_Predict => X_currentState,
        P_Predict => P_currentState
    );

    (* Überschreiben *)
    RingBuffer[nextIdx].State := X_currentState;
    RingBuffer[nextIdx].P_Start := P_currentState;

    idx := nextIdx;

END_WHILE;

(* Aktuellen Zustand setzen *)
X_currentState := RingBuffer[(RingHead - 1 + GVL_RobotConstant.RING_SIZE) MOD GVL_RobotConstant.RING_SIZE].State;
P_currentState := RingBuffer[(RingHead - 1 + GVL_RobotConstant.RING_SIZE) MOD GVL_RobotConstant.RING_SIZE].P_Start;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EKF_UpdateAtIndex" Id="{972af3b9-adbd-491f-9e3e-731bea6c1f68}">
      <Declaration><![CDATA[METHOD EKF_UpdateAtIndex
VAR_INPUT
    idx : INT;
    camX : LREAL;
    camY : LREAL;
END_VAR
VAR
    r1, r2 : LREAL;
    s11, s12, s22 : LREAL;
    detS : LREAL;
    invS11, invS12, invS22 : LREAL;
    k11,k12,k21,k22,k31,k32 : LREAL;
	
	// Messungenauigkeit der Kamera -> Noch ändern. Vielleicht kann man dafür auch die Werte aus der Kaemera hernehmen (e)!!!!!!!!!
	R_camX : LREAL := 0.0004;
	R_camY : LREAL := 0.0004;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Zustand laden *)
X_currentState := RingBuffer[idx].State;
P_currentState := RingBuffer[idx].P_Start;

(* Innovation *)
r1 := camX - X_currentState.reX;
r2 := camY - X_currentState.reY;

(* S = HPH^T + R *)
s11 := P_currentState[1] + R_camX; // HAWino.cameraPosition.e <- sollte eigentlich des sein oder -> mit dem alles updaten, auch die Kameraposition !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
s12 := P_currentState[2];
s22 := P_currentState[5] + R_camY;

detS := s11*s22 - s12*s12;

invS11 :=  s22 / detS;
invS12 := -s12 / detS;
invS22 :=  s11 / detS;

(* Kalman Gain *)
k11 := P_currentState[1]*invS11 + P_currentState[2]*invS12;
k12 := P_currentState[1]*invS12 + P_currentState[2]*invS22;

k21 := P_currentState[2]*invS11 + P_currentState[5]*invS12;
k22 := P_currentState[2]*invS12 + P_currentState[5]*invS22;

k31 := P_currentState[3]*invS11 + P_currentState[6]*invS12;
k32 := P_currentState[3]*invS12 + P_currentState[6]*invS22;

(* State Update *)
X_currentState.reX 		:= X_currentState.reX 		+ k11*r1 + k12*r2;
X_currentState.reY 		:= X_currentState.reY 		+ k21*r1 + k22*r2;
X_currentState.reWinkel := X_currentState.reWinkel 	+ k31*r1 + k32*r2;

(* P Update – vereinfachte Form *)
P_currentState[1] := P_currentState[1] - (k11*s11 + k12*s12)*k11;
P_currentState[2] := P_currentState[2] - (k11*s11 + k12*s12)*k21;
P_currentState[3] := P_currentState[3] - (k11*s11 + k12*s12)*k31;
P_currentState[5] := P_currentState[5] - (k21*s11 + k22*s12)*k21;
P_currentState[6] := P_currentState[6] - (k21*s11 + k22*s12)*k31;
P_currentState[9] := P_currentState[9] - (k31*s11 + k32*s12)*k31;

(* Zurückschreiben *)
RingBuffer[idx].State := X_currentState;
RingBuffer[idx].P_Start := P_currentState;]]></ST>
      </Implementation>
    </Method>
    <Method Name="NormalizeAngle" Id="{83b90488-147b-4b1b-9c7b-cbb33d68b649}">
      <Declaration><![CDATA[METHOD NormalizeAngle
VAR_INPUT
	angle : LREAL;
END_VAR
VAR_OUTPUT
	NormalizeAngle :LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE angle > PI DO
    angle := angle - 2.0 * PI;
END_WHILE

WHILE angle < -PI DO
    angle := angle + 2.0 * PI;
END_WHILE

NormalizeAngle := angle;]]></ST>
      </Implementation>
    </Method>
    <Method Name="propagate_state" Id="{a786f7f3-c6cc-4af7-af4c-05fa1ad9f61a}">
      <Declaration><![CDATA[METHOD propagate_state
VAR_INPUT
	X_Start : sPosition;
    wheelSpeed : ARRAY[1..3] OF LREAL;   (* w1,w2,w3 *)
	P_Start : ARRAY[1..9] OF LREAL;
	deltaT : LREAL;
END_VAR

VAR_OUTPUT
    X_Predict : sPosition;
	P_Predict : ARRAY[1..9] OF LREAL;
END_VAR

VAR
    (* Body velocities *)
    bodyVelX : LREAL;
    bodyVelY : LREAL;
    yawRate  : LREAL;

    (* Weltkoordinaten Geschw. *)
    worldVelX : LREAL;
    worldVelY : LREAL;

    (* Jacobian Elemente *)
    jac13 : LREAL;
    jac23 : LREAL;

    (* Diskrete Übergangsterme *)
    a13 : LREAL;
    a23 : LREAL;

    (* Prozessrauschen *)// Was is des eigentlich?!?!?!?!?!?
    qx : LREAL := 0.001;
    qy : LREAL := 0.001;
    qyaw : LREAL := 0.001;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* ========================================================= *)
(*  EKF PREDICTION STEP – 3 Wheel Omni Robot                *)
(*  Zustandsvektor: x = [posX, posY, yaw]                   *)
(*  Modell: rein kinematisch                                 *)
(*  Diskretisierung: Vorwärts-Euler                          *)
(* ========================================================= *)



(* --- Wheel -> Body --- *)
bodyVelX := -(2.0/3.0) * (
			   -SIN(PI/3.0)    * wheelSpeed[1]
			   -SIN(PI)        * wheelSpeed[2]
			   -SIN(5.0*PI/3.0)* wheelSpeed[3]
		   );

bodyVelY := -(2.0/3.0) * (
				COS(PI/3.0)    * wheelSpeed[1]
			  + COS(PI)        * wheelSpeed[2]
			  + COS(5.0*PI/3.0)* wheelSpeed[3]
		   );

yawRate := (wheelSpeed[1] + wheelSpeed[2] + wheelSpeed[3]) 
		   / (3.0 * GVL_RobotConstant.ROBOT_RADIUS);

(* --- Body -> World --- *)
worldVelX := bodyVelX * COS(X_Start.reWinkel)
		   - bodyVelY * SIN(X_Start.reWinkel);

worldVelY := bodyVelX * SIN(X_Start.reWinkel)
		   + bodyVelY * COS(X_Start.reWinkel);


(* --- Integration --- *)
X_Predict.reX 		:= X_Start.reX + deltaT * worldVelX;
X_Predict.reY 		:= X_Start.reY + deltaT * worldVelY;
X_Predict.reWinkel 	:= X_Start.reWinkel + deltaT * yawRate/1000;


(* --- Winkel normalisieren --- *)
IF X_Predict.reWinkel > PI THEN
	X_Predict.reWinkel := X_Predict.reWinkel - (2 * PI);
ELSIF X_Predict.reWinkel < -PI THEN
	X_Predict.reWinkel := X_Predict.reWinkel + (2 * PI);
END_IF;





P_Predict := P_Start;
(*
(* ========================================================= *)
(* 4) Jacobi-Matrix F = ∂f/∂x                                *)
(*    Nur Ableitung nach yaw ist ≠ 0                         *)
(* ========================================================= *)

(* kontinuierliche Jacobi-Elemente *)
jac13 := -bodyVelX * SIN(X_Predict.theta)
         -bodyVelY * COS(X_Predict.theta);

jac23 :=  bodyVelX * COS(X_Predict.theta)
         -bodyVelY * SIN(X_Predict.theta);



(* ========================================================= *)
(* 5) Diskretisierung der Systemmatrix                       *)
(*    F_d = I + F*dt (Euler-Näherung)                        *)
(* ========================================================= *)

a13 := jac13 * deltaT;   (* entspricht F_d(1,3) *)
a23 := jac23 * deltaT;   (* entspricht F_d(2,3) *)



(* ========================================================= *)
(* 6) Kovarianz-Prediction                                   *)
(*    P = F_d * P * F_d^T + Q_d                              *)
(*                                                            *)
(*    P ist symmetrisch gespeichert:                          *)
(*    [ p11 p12 p13                                           *)
(*      p12 p22 p23                                           *)
(*      p13 p23 p33 ]                                         *)
(* ========================================================= *)

(* ---- Zwischenergebnis F_d * P * F_d^T ---- *)

P_Predict[1] := P_Start[1] + a13*(2.0*P_Start[3] + a13*P_Start[9]);
P_Predict[2] := P_Start[2] + a13*P_Start[6] + a23*P_Start[3] + a13*a23*P_Start[9];
P_Predict[3] := P_Start[3] + a13*P_Start[9];

P_Predict[5] := P_Start[5] + a23*(2.0*P_Start[6] + a23*P_Start[9]);
P_Predict[6] := P_Start[6] + a23*P_Start[9];

P_Predict[9] := P_Start[9];   (* yaw-Unsicherheit wächst nur durch Q *)



(* ========================================================= *)
(* 7) Prozessrauschen addieren                               *)
(*    Q_d = Q * dt                                           *)
(* ========================================================= *)

P_Predict[1] := P_Predict[1] + qx   * deltaT;
// P_Predict[2] := P_Predict[2];
// P_Predict[3] := P_Predict[3];

P_Predict[5] := P_Predict[5] + qy   * deltaT;
// P_Predict[6] := P_Predict[6];

P_Predict[9] := P_Predict[9] + qyaw * deltaT;
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadFromRingBuffer" Id="{75492fe2-5b8d-48b3-bf84-3493bfa8847d}">
      <Declaration><![CDATA[METHOD ReadFromRingBuffer : BOOL
VAR_INPUT
	offset : INT;   // 0 = neuester
END_VAR
VAR_OUTPUT
    data : EKF_Data;
END_VAR
VAR
    index : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF offset >= RingCount THEN
    // Nicht so viele Werte vorhanden
    ReadFromRingBuffer := FALSE;
    RETURN;
END_IF

// Index berechnen
index := RingHead - 1 - offset;

IF index < 0 THEN
    index := index + GVL_RobotConstant.RING_SIZE;
END_IF

data := RingBuffer[index];

ReadFromRingBuffer := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteToRingBuffer" Id="{7a1fa4ba-2658-4f9f-98ed-7fd176a86e19}">
      <Declaration><![CDATA[METHOD WriteToRingBuffer
VAR_INPUT
    newData : EKF_Data;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Sample ID hochzählen (optional)
SampleCounter := SampleCounter + 1;

// Schreiben
RingBuffer[RingHead] := newData;

// Head weiterschieben (Modulo 16)
RingHead := RingHead + 1;
IF RingHead >= GVL_RobotConstant.RING_SIZE THEN
    RingHead := 0;
END_IF

// Count nur erhöhen bis 16
IF RingCount < GVL_RobotConstant.RING_SIZE THEN
    RingCount := RingCount + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>