<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Main_MotorTask" Id="{c0f79474-5394-49ee-95a0-09a934fd6952}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main_MotorTask
VAR
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Variablen, die zur Synchronisation über das PAI (Prozessabbild) in den Task geladen werden.
	// -> Die Variablen werden von anderen Tasks gesetzt und müssen in den Task In/Outputs verknüpft werden
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Inputs für die Regelung
	n1fromMotor AT%I* : UINT; //Geschwindigkeit von der Motorklemme über den InfoData Kanal
	n2fromMotor AT%I* : UINT;
	n3fromMotor AT%I* : UINT;
	currentfromMotor1 AT %I* : UINT;	//Strom von der Motorklemme über den InfoData Kanal 2
	currentfromMotor2 AT %I* : UINT;
	currentfromMotor3 AT %I* : UINT;
	sliderGripper AT %I* : BOOL;


	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Variablen werden zur Synchronisation über das PA-Q aus dem Task gesetzt.
	// -> Die Variablen werden von anderen Tasks gelesen.
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Freigabe der Motoren
	enableToMotor1 AT%Q*:BOOL:=FALSE;
	enableToMotor2 AT%Q*:BOOL:=FALSE;
	enableToMotor3 AT%Q*:BOOL:=FALSE;
	// Sollwerte der Motoren
	velocityToMotor1 AT%Q*:INT:=0;
	velocityToMotor2 AT%Q*:INT:=0;
	velocityToMotor3 AT%Q*:INT:=0;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Taskinterne Inputs
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Wheel-Encoder Daten
	wheelEncoderLocalVx AT%I*		:LREAL;
	wheelEncoderLocalVy AT%I*		:LREAL;
	wheelEncoderLocalVtheta AT%I*	:LREAL;
	// Bumper Daten
	bumper AT%I* : BOOL;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Lokale Variablen
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// Übergabevariablen vom Lageregler zum Drehzahlregler
	vXCartesianToMotors 	:	LREAL;
	vYCartesianToMotors 	:	LREAL;
	vThetaCartesianToMotors :	LREAL;
	
	// Reglerdaten
	Motor1current: INT;
	Motor2current: INT;
	Motor3current: INT;

	velWheel1: LREAL;
	velWheel2: LREAL;
	velWheel3: LREAL;
	
	maxMotorRPM 			: INT 	:= 3600; 		// in rpm 
	maxKlemmeDrehzahlMessung: LREAL := 10000; 		// Bei Maximaldrehzahl zurückgegebener Drehzahlwert der Motorklemme
	rWheel 					: INT 	:= 40; 			// in mm
	ue						: LREAL := 0.0625; 		// Getriebeuebersetzung 
	cycletime 				: LREAL	:= 0.00033333; 	// Cycletime des Motortasks
	enableMotorControl		: BOOL  := TRUE;
	
	RobotIndex : INT := -1;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Instanzierung der FBs
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	FB_Drehzahlregler 	: FB_Drehzahlregler;	//Gilt für alle drei Motoren
	FB_Positionsregler 	: FB_Positionsregler;
	
	
	targetSpeed_World 	: sPosition;	// Geschwindigkeit in Weltkoordinaten
	targetSpeed_Robot	: sPosition;	// Geschwindigkeit in Roboterkoordinaten
	targetPos			: sPosition;	// Geschwindigkeitsvorgabe
	actualPos			: sPosition;	// Tatsächliche Position	
	
	actualError			: LREAL;		// Kamerafehler
	wheelArray 		: ARRAY[1..3] OF LREAL;
	
	CameraTimestamp	: LREAL;
	CurrentTime		: LREAL;	
	
	P_currentState : ARRAY[1..9] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Umrechung der Klemmenwerte
ACT_Drehzahlerfassung();


/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Roboter-Positions-Bestimmung 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
RobotIndex := Var_HAWIno.Robot_Number;
IF (RobotIndex < 1) OR (RobotIndex > 4) THEN
	// Falls außerhalb Bereich: Default auf 1 setzen 
	RobotIndex := -1;
ELSE
	
	// Kammeraposition erst validieren
	IF Camera.cameraData.robotPosition[RobotIndex].e > 10 THEN
		// Falls schlechte Position lieber über Reifenumdrehungen 
		wheelArray[1]  := -velWheel1;
		wheelArray[2]  := -velWheel2;
		wheelArray[3]  := -velWheel3;
		
		// Ist die Letzte Kameramessung weniger als 30 Sekunden her
		IF ABS(CurrentTime - CameraTimestamp) < 30 THEN 
			propagate_state(
				X_Start 	:= actualPos,
				wheelSpeed 	:= wheelArray, 
				P_Start 	:= P_currentState,
				deltaT 		:= cycletime,
				X_Predict 	=> actualPos,
				P_Predict 	=> P_currentState
			);
			
			CurrentTime := CurrentTime + cycletime;	// Zeit weiter laufen lassen, wenn keine Kameradaten kommen
		ELSE
			enableMotorControl := FALSE;
			GVL_Datatransfer23.inStatus := RobotStatus.fehler;	
		END_IF	
	ELSE
		// Falls Kameraposition gut nehmen
		actualPos.reX 		:= Camera.cameraData.robotPosition[RobotIndex].x;
		actualPos.reY 		:= Camera.cameraData.robotPosition[RobotIndex].y;
		actualPos.reWinkel 	:= Camera.cameraData.robotPosition[RobotIndex].theta;
		actualError			:= Camera.cameraData.robotPosition[RobotIndex].e;
		CameraTimestamp 	:= (Camera.cameraData.HH * 60 + Camera.cameraData.MM) * 60 + Camera.cameraData.SS;
		CurrentTime			:= CameraTimestamp;
	END_IF
END_IF;



// Kalmann Filter durchlaufen um geschätzte Messwerte zu erhalten
// ACT_Kalmann();


// Beste Positionsschätzung an Gruppe 2 übergeben
GVL_Datatransfer23.gvActualPosition		:= actualPos;


/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Bumper logik
/////////////////////////////////////////////////////////////////////////////////////////////////////////

IF bumper THEN
	enableMotorControl := FALSE;
	GVL_Datatransfer23.inStatus := RobotStatus.fehler;	
END_IF

// Falls Daten von Gruppe 2 manuell überschrieben werden sollen
// GVL_Datatransfer23.inControl := RobotControl.position;
// GVL_Datatransfer23.gvZielPosition.reX 		:= 1400;
// GVL_Datatransfer23.gvZielPosition.reY		:= 1800;
// GVL_Datatransfer23.gvZielPosition.reWinkel	:= 180;


CASE GVL_Datatransfer23.inControl OF 
	RobotControl.idle:
		targetSpeed_Robot.reX		:= 0;
		targetSpeed_Robot.reY		:= 0;
		targetSpeed_Robot.reWinkel	:= 0;
		enableMotorControl := TRUE;
		GVL_Datatransfer23.inStatus	:= RobotStatus.betriebsbereit;
	RobotControl.stop:
		targetSpeed_Robot.reX		:= 0;
		targetSpeed_Robot.reY		:= 0;
		targetSpeed_Robot.reWinkel	:= 0;
		enableMotorControl := FALSE;
		GVL_Datatransfer23.inStatus	:= RobotStatus.fehler;
	RobotControl.reset:
		targetSpeed_Robot.reX		:= 0;
		targetSpeed_Robot.reY		:= 0;
		targetSpeed_Robot.reWinkel	:= 0;
		enableMotorControl := TRUE;
		GVL_Datatransfer23.inStatus	:= RobotStatus.betriebsbereit;
		
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Vector Regelung
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	RobotControl.vector:
		// Geschwindigkeitsvektor von Gruppe 2 in Weltkoordinaten umrechnen
		targetSpeed_World.reX 	:= 		 GVL_Datatransfer23.gvFahrvektor.reGeschwindigkeit * COS(GVL_Datatransfer23.gvFahrvektor.reWinkel * PI /180.0);
		targetSpeed_World.reY 	:= (-1)* GVL_Datatransfer23.gvFahrvektor.reGeschwindigkeit * SIN(GVL_Datatransfer23.gvFahrvektor.reWinkel * PI /180.0);
		targetSpeed_World.reWinkel := 0;	// Zielwinkel in der Vectorregelung immer auf 0 setzen
		
		// Umrechnung der Geschwindigkeit von Welt in Roboterkoordinaten
		targetSpeed_Robot.reX 		:= targetSpeed_World.reX * COS(actualPos.reWinkel) - targetSpeed_World.reY * SIN(actualPos.reWinkel);
		targetSpeed_Robot.reY 		:= targetSpeed_World.reY * COS(actualPos.reWinkel) + targetSpeed_World.reX * SIN(actualPos.reWinkel);
		targetSpeed_Robot.reWinkel 	:= targetSpeed_World.reWinkel;		
		
		GVL_Datatransfer23.inStatus	:= RobotStatus.laufend;
		
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Positions Regelung
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	RobotControl.position:	
		targetPos.reX 		:= GVL_Datatransfer23.gvZielPosition.reX;
		targetPos.reY 		:= GVL_Datatransfer23.gvZielPosition.reY;
		targetPos.reWinkel	:= GVL_Datatransfer23.gvZielPosition.reWinkel* PI / 180.0;;
		// Prüfen ob Zielpositon erreicht
		IF 	(ABS(actualPos.reWinkel)- ABS(targetPos.reWinkel)	> 0.2 OR 
			ABS(actualPos.reX 		- targetPos.reX) 			> 0.5 OR  
			ABS(actualPos.reY 		- targetPos.reY) 			> 0.5)AND
			Gripper.slider = TRUE								THEN	
			
			// Wert des Positionsreglers berechnen
			FB_Positionsregler(targetPos := targetPos, actualPos := actualPos,
								vXCartesianToMotors 	=> targetSpeed_Robot.reX,
								vYCartesianToMotors 	=> targetSpeed_Robot.reY,
								vThetaCartesianToMotors => targetSpeed_Robot.reWinkel);
								
			GVL_Datatransfer23.inStatus	:= RobotStatus.laufend;
		ELSE
			GVL_Datatransfer23.inStatus := RobotStatus.zielErreicht;
		END_IF
		
	END_CASE

FB_Drehzahlregler(targetVelX			:= targetSpeed_Robot.reX,
					targetVelY 			:= targetSpeed_Robot.reY, 
					tragetVelTheta		:= targetSpeed_Robot.reWinkel,
					enable 				:= enableMotorControl,
					bumper 				:= bumper,
					MotorReset 			:= FALSE,
					actualVelMotor1 	:= -velWheel1, 
					actualVelMotor2 	:= -velWheel2, 
					actualVelMotor3 	:= -velWheel3,
					enableToMotor1 		=> enableToMotor1,
					enableToMotor2 		=> enableToMotor2,
					enableToMotor3 		=> enableToMotor3,
					velocityToMotor1	=> velocityToMotor1, 
					velocityToMotor2	=> velocityToMotor2,
					velocityToMotor3	=> velocityToMotor3);
				
				]]></ST>
    </Implementation>
    <Action Name="ACT_Drehzahlerfassung" Id="{fc784fde-e171-45e7-8902-8fc7a47aa187}">
      <Implementation>
        <ST><![CDATA[//Einlesen der Istwerte
//Motorstrom von der Klemme auslesen und umrechnen
Motor1current := UINT_TO_INT(currentfromMotor1);	//Umwandlung des Unsinged Integers in ein Integerwert
Motor2current := UINT_TO_INT(currentfromMotor2);
Motor3current := UINT_TO_INT(currentfromMotor3);

//Berechnung der Radgeschwindigkeit mit berücksichtigung des Getriebes
velWheel1 := -(UINT_TO_INT(n1fromMotor) / maxKlemmeDrehzahlMessung*maxMotorRPM/60*ue*2*PI*rWheel);
velWheel2 := -(UINT_TO_INT(n2fromMotor) / maxKlemmeDrehzahlMessung*maxMotorRPM/60*ue*2*PI*rWheel);
velWheel3 := -(UINT_TO_INT(n3fromMotor) / maxKlemmeDrehzahlMessung*maxMotorRPM/60*ue*2*PI*rWheel);]]></ST>
      </Implementation>
    </Action>
    <Method Name="NormalizeAngle" Id="{83b90488-147b-4b1b-9c7b-cbb33d68b649}">
      <Declaration><![CDATA[METHOD NormalizeAngle
VAR_INPUT
	angle : LREAL;
END_VAR
VAR_OUTPUT
	NormalizeAngle :LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE angle > PI DO
    angle := angle - 2.0 * PI;
END_WHILE

WHILE angle < -PI DO
    angle := angle + 2.0 * PI;
END_WHILE

NormalizeAngle := angle;]]></ST>
      </Implementation>
    </Method>
    <Method Name="propagate_state" Id="{a786f7f3-c6cc-4af7-af4c-05fa1ad9f61a}">
      <Declaration><![CDATA[METHOD propagate_state
VAR_INPUT
	X_Start : sPosition;
    wheelSpeed : ARRAY[1..3] OF LREAL;   (* w1,w2,w3 *)
	P_Start : ARRAY[1..9] OF LREAL;
	deltaT : LREAL;
END_VAR

VAR_OUTPUT
    X_Predict : sPosition;
	P_Predict : ARRAY[1..9] OF LREAL;
END_VAR

VAR
    (* Body velocities *)
    bodyVelX : LREAL;
    bodyVelY : LREAL;
    yawRate  : LREAL;

    (* Weltkoordinaten Geschw. *)
    worldVelX : LREAL;
    worldVelY : LREAL;

    (* Jacobian Elemente *)
    jac13 : LREAL;
    jac23 : LREAL;

    (* Diskrete Übergangsterme *)
    a13 : LREAL;
    a23 : LREAL;

    (* Prozessrauschen *)// Was is des eigentlich?!?!?!?!?!?
    qx : LREAL := 0.001;
    qy : LREAL := 0.001;
    qyaw : LREAL := 0.001;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* ========================================================= *)
(*  EKF PREDICTION STEP – 3 Wheel Omni Robot                *)
(*  Zustandsvektor: x = [posX, posY, yaw]                   *)
(*  Modell: rein kinematisch                                 *)
(*  Diskretisierung: Vorwärts-Euler                          *)
(* ========================================================= *)



(* --- Wheel -> Body --- *)
bodyVelX := -(2.0/3.0) * (
			   -SIN(PI/3.0)    * wheelSpeed[1]
			   -SIN(PI)        * wheelSpeed[2]
			   -SIN(5.0*PI/3.0)* wheelSpeed[3]
		   );

bodyVelY := -(2.0/3.0) * (
				COS(PI/3.0)    * wheelSpeed[1]
			  + COS(PI)        * wheelSpeed[2]
			  + COS(5.0*PI/3.0)* wheelSpeed[3]
		   );

yawRate := (wheelSpeed[1] + wheelSpeed[2] + wheelSpeed[3]) 
		   / (3.0 * GVL_RobotConstant.ROBOT_RADIUS);

(* --- Body -> World --- *)
worldVelX := bodyVelX * COS(X_Start.reWinkel)
		   - bodyVelY * SIN(X_Start.reWinkel);

worldVelY := bodyVelX * SIN(X_Start.reWinkel)
		   + bodyVelY * COS(X_Start.reWinkel);


(* --- Integration --- *)
X_Predict.reX 		:= X_Start.reX + deltaT * worldVelX;
X_Predict.reY 		:= X_Start.reY + deltaT * worldVelY;
X_Predict.reWinkel 	:= X_Start.reWinkel + deltaT * yawRate/1000;


(* --- Winkel normalisieren --- *)
IF X_Predict.reWinkel > PI THEN
	X_Predict.reWinkel := X_Predict.reWinkel - (2 * PI);
ELSIF X_Predict.reWinkel < -PI THEN
	X_Predict.reWinkel := X_Predict.reWinkel + (2 * PI);
END_IF;





P_Predict := P_Start;
(*
(* ========================================================= *)
(* 4) Jacobi-Matrix F = ∂f/∂x                                *)
(*    Nur Ableitung nach yaw ist ≠ 0                         *)
(* ========================================================= *)

(* kontinuierliche Jacobi-Elemente *)
jac13 := -bodyVelX * SIN(X_Predict.theta)
         -bodyVelY * COS(X_Predict.theta);

jac23 :=  bodyVelX * COS(X_Predict.theta)
         -bodyVelY * SIN(X_Predict.theta);



(* ========================================================= *)
(* 5) Diskretisierung der Systemmatrix                       *)
(*    F_d = I + F*dt (Euler-Näherung)                        *)
(* ========================================================= *)

a13 := jac13 * deltaT;   (* entspricht F_d(1,3) *)
a23 := jac23 * deltaT;   (* entspricht F_d(2,3) *)



(* ========================================================= *)
(* 6) Kovarianz-Prediction                                   *)
(*    P = F_d * P * F_d^T + Q_d                              *)
(*                                                            *)
(*    P ist symmetrisch gespeichert:                          *)
(*    [ p11 p12 p13                                           *)
(*      p12 p22 p23                                           *)
(*      p13 p23 p33 ]                                         *)
(* ========================================================= *)

(* ---- Zwischenergebnis F_d * P * F_d^T ---- *)

P_Predict[1] := P_Start[1] + a13*(2.0*P_Start[3] + a13*P_Start[9]);
P_Predict[2] := P_Start[2] + a13*P_Start[6] + a23*P_Start[3] + a13*a23*P_Start[9];
P_Predict[3] := P_Start[3] + a13*P_Start[9];

P_Predict[5] := P_Start[5] + a23*(2.0*P_Start[6] + a23*P_Start[9]);
P_Predict[6] := P_Start[6] + a23*P_Start[9];

P_Predict[9] := P_Start[9];   (* yaw-Unsicherheit wächst nur durch Q *)



(* ========================================================= *)
(* 7) Prozessrauschen addieren                               *)
(*    Q_d = Q * dt                                           *)
(* ========================================================= *)

P_Predict[1] := P_Predict[1] + qx   * deltaT;
// P_Predict[2] := P_Predict[2];
// P_Predict[3] := P_Predict[3];

P_Predict[5] := P_Predict[5] + qy   * deltaT;
// P_Predict[6] := P_Predict[6];

P_Predict[9] := P_Predict[9] + qyaw * deltaT;
*)]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>