<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Main_MotorTask" Id="{c0f79474-5394-49ee-95a0-09a934fd6952}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main_MotorTask
VAR
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Variablen, die zur Synchronisation über das PAI (Prozessabbild) in den Task geladen werden.
	// -> Die Variablen werden von anderen Tasks gesetzt und müssen in den Task In/Outputs verknüpft werden
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Inputs für die Regelung
	n1fromMotor AT%I* : UINT; //Geschwindigkeit von der Motorklemme über den InfoData Kanal
	n2fromMotor AT%I* : UINT;
	n3fromMotor AT%I* : UINT;
	currentfromMotor1 AT %I* : UINT;	//Strom von der Motorklemme über den InfoData Kanal 2
	currentfromMotor2 AT %I* : UINT;
	currentfromMotor3 AT %I* : UINT;
	sliderGripper 		AT %I* : BOOL;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Variablen werden zur Synchronisation über das PA-Q aus dem Task gesetzt.
	// -> Die Variablen werden von anderen Tasks gelesen.
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Freigabe der Motoren
	enableToMotor1 AT%Q*:BOOL:=FALSE;
	enableToMotor2 AT%Q*:BOOL:=FALSE;
	enableToMotor3 AT%Q*:BOOL:=FALSE;
	// Sollwerte der Motoren
	velocityToMotor1 AT%Q*:INT:=0;
	velocityToMotor2 AT%Q*:INT:=0;
	velocityToMotor3 AT%Q*:INT:=0;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Taskinterne Inputs
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Wheel-Encoder Daten
	wheelEncoderLocalVx AT%I*		:LREAL;
	wheelEncoderLocalVy AT%I*		:LREAL;
	wheelEncoderLocalVtheta AT%I*	:LREAL;
	// Bumper Daten
	bumper AT%I* : BOOL;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Lokale Variablen
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// Übergabevariablen vom Lageregler zum Drehzahlregler
	vXCartesianToMotors 	:	LREAL;
	vYCartesianToMotors 	:	LREAL;
	vThetaCartesianToMotors :	LREAL;
	
	// Reglerdaten
	Motor1current: INT;
	Motor2current: INT;
	Motor3current: INT;

	velWheel1: LREAL;
	velWheel2: LREAL;
	velWheel3: LREAL;
	
	maxMotorRPM 			: INT 	:= 3600; 		// in rpm 
	maxKlemmeDrehzahlMessung: LREAL := 10000; 		// Bei Maximaldrehzahl zurückgegebener Drehzahlwert der Motorklemme
	rWheel 					: INT 	:= 40; 			// in mm
	ue						: LREAL := 0.0625; 		// Getriebeuebersetzung 
	cycletime 				: LREAL	:= 0.00033333; 	// Cycletime des Motortasks
	enableMotorControl		: BOOL  := TRUE;
	
	RobotIndex : INT := -1;
	
	WinkelOK: BOOL := FALSE;
	XPosOK: BOOL := FALSE;
	YPosOK: BOOL := FALSE;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Instanzierung der FBs
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	FB_Drehzahlregler 	: FB_Drehzahlregler;	//Gilt für alle drei Motoren
	FB_Positionsregler 	: FB_Positionsregler;
	
	
	targetSpeed_World 	: sPosition;	// Geschwindigkeit in Weltkoordinaten
	targetSpeed_Robot	: sPosition;	// Geschwindigkeit in Roboterkoordinaten
	targetPos			: sPosition;	// Geschwindigkeitsvorgabe
	actualPos			: sPosition;	// Tatsächliche Position

	wheelSpeed 			: WheelVelocity;
	
	diffPos		: sPosition;
	
	distanzeToRobot : LREAL;	// Abstandssensoren in mm
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Umrechung der Klemmenwerte
ACT_Drehzahlerfassung();

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Roboter-Positions-Bestimmung 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
RobotIndex := Var_HAWIno.Robot_Number;
IF (RobotIndex < 1) OR (RobotIndex > 4) THEN
	// Falls außerhalb Bereich: Default auf 1 setzen 
	RobotIndex := -1;
ELSE
	// ACT_Kammeramessung();
	wheelSpeed.wheel1  := -velWheel1;
	wheelSpeed.wheel2  := -velWheel2;
	wheelSpeed.wheel3  := -velWheel3;
	Beobachter(wheelSpeed := wheelSpeed, cameraData := Camera.cameraData, RobotIndex := RobotIndex, eastPos => actualPos);
END_IF;

// Beste Positionsschätzung an Gruppe 2 übergeben
GVL_Datatransfer23.gvActualPosition		:= actualPos;


/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Bumper logik
/////////////////////////////////////////////////////////////////////////////////////////////////////////

IF bumper THEN
	enableMotorControl := FALSE;
	GVL_Datatransfer23.inStatus := RobotStatus.fehler;	
END_IF

// Falls Daten von Gruppe 2 manuell überschrieben werden sollen
GVL_Datatransfer23.inControl := RobotControl.position;
GVL_Datatransfer23.gvZielPosition.reX 		:= 7000;
GVL_Datatransfer23.gvZielPosition.reY		:= 2500;
GVL_Datatransfer23.gvZielPosition.reWinkel	:= 50;

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Schrittkette
/////////////////////////////////////////////////////////////////////////////////////////////////////////
CASE GVL_Datatransfer23.inControl OF 
	RobotControl.idle:
		targetSpeed_Robot.reX		:= 0;
		targetSpeed_Robot.reY		:= 0;
		targetSpeed_Robot.reWinkel	:= 0;
		enableMotorControl := TRUE;
		GVL_Datatransfer23.inStatus	:= RobotStatus.betriebsbereit;
	RobotControl.stop:
		targetSpeed_Robot.reX		:= 0;
		targetSpeed_Robot.reY		:= 0;
		targetSpeed_Robot.reWinkel	:= 0;
		enableMotorControl := FALSE;
		GVL_Datatransfer23.inStatus	:= RobotStatus.fehler;
	RobotControl.reset:
		targetSpeed_Robot.reX		:= 0;
		targetSpeed_Robot.reY		:= 0;
		targetSpeed_Robot.reWinkel	:= 0;
		enableMotorControl := TRUE;
		GVL_Datatransfer23.inStatus	:= RobotStatus.betriebsbereit;
		
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Vector Regelung
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	RobotControl.vector:	
		// Geschwindigkeitsvektor von Gruppe 2 in Weltkoordinaten umrechnen
		targetSpeed_World.reX 	:= 		 GVL_Datatransfer23.gvFahrvektor.reGeschwindigkeit * COS(GVL_Datatransfer23.gvFahrvektor.reWinkel * PI /180.0);
		targetSpeed_World.reY 	:= (-1)* GVL_Datatransfer23.gvFahrvektor.reGeschwindigkeit * SIN(GVL_Datatransfer23.gvFahrvektor.reWinkel * PI /180.0);
		targetSpeed_World.reWinkel := 0;	// Zielwinkel in der Vectorregelung immer auf 0 setzen
		
		// Umrechnung der Geschwindigkeit von Welt in Roboterkoordinaten
		targetSpeed_Robot.reX 		:= targetSpeed_World.reX * COS(actualPos.reWinkel) - targetSpeed_World.reY * SIN(actualPos.reWinkel);
		targetSpeed_Robot.reY 		:= targetSpeed_World.reY * COS(actualPos.reWinkel) + targetSpeed_World.reX * SIN(actualPos.reWinkel);
		targetSpeed_Robot.reWinkel 	:= targetSpeed_World.reWinkel;		
		
		// Abstandssensoren auswerten
// 		distanzeToRobot := MIN(IrDistanceSensors.distance_mm[1],IrDistanceSensors.distance_mm[2],IrDistanceSensors.distance_mm[3],IrDistanceSensors.distance_mm[4],IrDistanceSensors.distance_mm[5],
// 								IrDistanceSensors.distance_mm[6],IrDistanceSensors.distance_mm[7],IrDistanceSensors.distance_mm[8],IrDistanceSensors.distance_mm[9]);
// 		
// 		// Stehen bleiben, falls Distanz ist kleiner als 100mm
// 		IF distanzeToRobot < 100 THEN
// 			targetSpeed_Robot.reX 		:= 0;
// 			targetSpeed_Robot.reY 		:= 0;
// 			targetSpeed_Robot.reWinkel 	:= 0;
// 			GVL_Datatransfer23.inStatus	:= RobotStatus.betriebsbereit;
// 		ELSE
// 			GVL_Datatransfer23.inStatus	:= RobotStatus.laufend;
// 		END_IF
		
		
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Positions Regelung
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	RobotControl.position:	
		targetPos.reX 		:= GVL_Datatransfer23.gvZielPosition.reX;
		targetPos.reY 		:= GVL_Datatransfer23.gvZielPosition.reY;
		targetPos.reWinkel	:= GVL_Datatransfer23.gvZielPosition.reWinkel* PI / 180.0;;
		// Prüfen ob Zielpositon erreicht
		
		IF (ABS(actualPos.reWinkel)- ABS(targetPos.reWinkel)	> 0.2) THEN WinkelOK := TRUE; END_IF
		IF (ABS(actualPos.reX 		- targetPos.reX) 			> 0.5) THEN XPosOK := TRUE; END_IF
		IF (ABS(actualPos.reY 		- targetPos.reY) 			> 0.5) THEN YPosOK := TRUE; END_IF
		
		
		IF 	(ABS(actualPos.reWinkel)- ABS(targetPos.reWinkel)	> 0.2 OR 
			ABS(actualPos.reX 		- targetPos.reX) 			> 0.5 OR  
			ABS(actualPos.reY 		- targetPos.reY) 			> 0.5)AND
			Gripper.slider = TRUE								THEN	
			
			// Wert des Positionsreglers berechnen
			FB_Positionsregler(targetPos := targetPos, actualPos := actualPos,
								vXCartesianToMotors 	=> targetSpeed_Robot.reX,
								vYCartesianToMotors 	=> targetSpeed_Robot.reY,
								vThetaCartesianToMotors => targetSpeed_Robot.reWinkel);
								
			GVL_Datatransfer23.inStatus	:= RobotStatus.laufend;
		ELSE
			GVL_Datatransfer23.inStatus := RobotStatus.zielErreicht;
		END_IF
		
	END_CASE

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Drehzahlregler
/////////////////////////////////////////////////////////////////////////////////////////////////////////
FB_Drehzahlregler(targetVelX			:= targetSpeed_Robot.reX,
					targetVelY 			:= targetSpeed_Robot.reY, 
					tragetVelTheta		:= targetSpeed_Robot.reWinkel,
					enable 				:= enableMotorControl,
					bumper 				:= bumper,
					MotorReset 			:= FALSE,
					actualVelMotor1 	:= -velWheel1, 
					actualVelMotor2 	:= -velWheel2, 
					actualVelMotor3 	:= -velWheel3,
					enableToMotor1 		=> enableToMotor1,
					enableToMotor2 		=> enableToMotor2,
					enableToMotor3 		=> enableToMotor3,
					velocityToMotor1	=> velocityToMotor1, 
					velocityToMotor2	=> velocityToMotor2,
					velocityToMotor3	=> velocityToMotor3);
				
				]]></ST>
    </Implementation>
    <Action Name="ACT_Drehzahlerfassung" Id="{fc784fde-e171-45e7-8902-8fc7a47aa187}">
      <Implementation>
        <ST><![CDATA[//Einlesen der Istwerte
//Motorstrom von der Klemme auslesen und umrechnen
Motor1current := UINT_TO_INT(currentfromMotor1);	//Umwandlung des Unsinged Integers in ein Integerwert
Motor2current := UINT_TO_INT(currentfromMotor2);
Motor3current := UINT_TO_INT(currentfromMotor3);

//Berechnung der Radgeschwindigkeit mit berücksichtigung des Getriebes
velWheel1 := -(UINT_TO_INT(n1fromMotor) / maxKlemmeDrehzahlMessung*maxMotorRPM/60*ue*2*PI*rWheel);
velWheel2 := -(UINT_TO_INT(n2fromMotor) / maxKlemmeDrehzahlMessung*maxMotorRPM/60*ue*2*PI*rWheel);
velWheel3 := -(UINT_TO_INT(n3fromMotor) / maxKlemmeDrehzahlMessung*maxMotorRPM/60*ue*2*PI*rWheel);]]></ST>
      </Implementation>
    </Action>
    <Method Name="Beobachter" Id="{9009e981-b450-4d66-aef6-eef3267f676a}">
      <Declaration><![CDATA[METHOD Beobachter
VAR_INPUT
	wheelSpeed : WheelVelocity;
	cameraData : CameraConnectionUDP;
	RobotIndex : INT;
END_VAR
VAR_OUTPUT
	eastPos	: sPosition;
END_VAR
VAR CONSTANT
	// === BEOBACHTER-PARAMETER (Tuning) ===
	L_X						: REAL := 0.01;			// Luenberger Gain für X (0.0-1.0)
	L_Y						: REAL := 0.01;			// Luenberger Gain für Y (0.0-1.0)
	L_THETA					: REAL := 0.01;			// Luenberger Gain für Theta (0.0-1.0)

	CYCLETIME 				: LREAL := 0.00033333;  // Cycletime des Motortasks
	CAMERA_DELAY			: REAL 	:= 0.1;
	BUFFWE_LENGTH			: INT 	:= 500;
	CAMERA_ERROR_THRESHOLD	: REAL 	:= 10.0;		// Fehlergrenze
	CAMERA_TIMEOUT			: LREAL := 30.0;		// Timeout in Sekunden

END_VAR

VAR_STAT
	bufferWheelSpeed	: ARRAY[0..BUFFWE_LENGTH] OF WheelVelocity;			// Speichern der letzten 300 Motorwerte (entspricht 100 ms -> Delay)
	prefCamPos			: sPosition;			// vorherige Kamera Position
	camPos				: sPosition;
	modelPos			: sPosition;
	CurrentTime			: LREAL;
	CameraTimestamp		: LREAL;
	actualError			: LREAL;				// Kamerafehler
	bufferIdx			: INT := 0;
	init				: BOOL;
END_VAR
VAR
	P_currentState 		: ARRAY[1..9] OF LREAL;	// Wär später für Kalmann	
	i					: INT;					// Iterrationsvariable
	averageWheelSpeed 	: WheelVelocity;
	x_estimated			: INT;
	angleError			: LREAL;
	idx					: INT;
	steps				: INT;
	startIdx			: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Am anfang einmal die Kammeraposition direkt übertragen
IF init = TRUE THEN
	// Wenn ein guter Kamerawert gefunden wurde direkt einmal übertragen
	IF cameraData.robotPosition[RobotIndex].e < CAMERA_ERROR_THRESHOLD THEN
		camPos.reX 			:= cameraData.robotPosition[RobotIndex].x;
		camPos.reY 			:= cameraData.robotPosition[RobotIndex].y;
		camPos.reWinkel 	:= cameraData.robotPosition[RobotIndex].theta;
		actualError			:= cameraData.robotPosition[RobotIndex].e;
		
		
		prefCamPos 	:= camPos;
		modelPos	:= camPos;
		eastPos		:= camPos;
		
		init := FALSE;
	END_IF
ELSE
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Radwerte in FIFO abspeichern
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	bufferWheelSpeed[bufferIdx] := wheelSpeed;
	bufferIdx := (bufferIdx + 1) MOD BUFFWE_LENGTH;
	
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Modell Propagieren
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	propagate_state(
				X_Start 	:= modelPos,
				wheelSpeed 	:= wheelSpeed, 
				P_Start 	:= P_currentState,
				deltaT 		:= CYCLETIME,
				X_Predict 	=> modelPos,
				P_Predict 	=> P_currentState
			);
	CurrentTime := CurrentTime + CYCLETIME;	// Zeit weiter laufen lassen, wenn keine Kameradaten kommen
	
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Kameradaten verarbeiten
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// Kammeraposition erst validieren
	IF cameraData.robotPosition[RobotIndex].e > CAMERA_ERROR_THRESHOLD OR
		// Prüfen ob neue Kameraposition
	   ((prefCamPos.reX 	 = cameraData.robotPosition[RobotIndex].x)	AND
		(prefCamPos.reY 	 = cameraData.robotPosition[RobotIndex].y) 	AND
		(prefCamPos.reWinkel = cameraData.robotPosition[RobotIndex].theta)) THEN
			
			// Falls keine neue Kameraposition erscheint, auch die Kamera vorwärtspropagieren
			propagate_state(
					X_Start 	:= camPos,
					wheelSpeed 	:= wheelSpeed, 
					P_Start 	:= P_currentState,
					deltaT 		:= CYCLETIME,
					X_Predict 	=> camPos,
					P_Predict 	=> P_currentState
				);
	ELSE
		// Falls Kameraposition gut nehmen
		camPos.reX 			:= cameraData.robotPosition[RobotIndex].x;
		camPos.reY 			:= cameraData.robotPosition[RobotIndex].y;
		camPos.reWinkel 	:= cameraData.robotPosition[RobotIndex].theta;
		actualError			:= cameraData.robotPosition[RobotIndex].e;
		CameraTimestamp 	:= (cameraData.HH * 60 + cameraData.MM) * 60 + cameraData.SS;
		CurrentTime			:= CameraTimestamp;
		
		// Abspeichern der actualposition als alte Kameraposition
		prefCamPos := camPos;
		
		// Alle Werte zurückrechnen
		steps := LREAL_TO_INT(CAMERA_DELAY / CYCLETIME);
		startIdx := bufferIdx - steps;
		IF startIdx < 0 THEN
			startIdx := startIdx + BUFFWE_LENGTH;
		END_IF
			
		FOR i := 0 TO steps - 1 DO
			idx := startIdx + i;
			IF idx >= BUFFWE_LENGTH THEN
				idx := idx - BUFFWE_LENGTH;
			END_IF
		
			propagate_state(
				X_Start 	:= camPos,
				wheelSpeed 	:= bufferWheelSpeed[idx], 
				P_Start 	:= P_currentState,
				deltaT 		:= CYCLETIME,
				X_Predict 	=> camPos,
				P_Predict 	=> P_currentState
			);
		END_FOR	
	END_IF	
	
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	// LUENBERGER-KORREKTUR: x_hat = x_model + L * (y - x_model)
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	eastPos.reX 	 	:= modelPos.reX 		+ L_X 		*(camPos.reX 		- modelPos.reX);
	eastPos.reY 	 	:= modelPos.reY 		+ L_Y 		*(camPos.reY 		- modelPos.reY);
	angleError 			:= NormalizeAngle(camPos.reWinkel - modelPos.reWinkel);
	eastPos.reWinkel 	:= modelPos.reWinkel + L_THETA * angleError;
	
	modelPos := eastPos;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="NormalizeAngle" Id="{83b90488-147b-4b1b-9c7b-cbb33d68b649}">
      <Declaration><![CDATA[METHOD NormalizeAngle
VAR_INPUT
	angle : LREAL;
END_VAR
VAR_OUTPUT
	NormalizeAngle :LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE angle > PI DO
    angle := angle - (2.0 * PI);
END_WHILE

WHILE angle < -PI DO
    angle := angle + (2.0 * PI);
END_WHILE

NormalizeAngle := angle;]]></ST>
      </Implementation>
    </Method>
    <Method Name="propagate_state" Id="{a786f7f3-c6cc-4af7-af4c-05fa1ad9f61a}">
      <Declaration><![CDATA[METHOD propagate_state
VAR_INPUT
	X_Start 	: sPosition;
    wheelSpeed 	: WheelVelocity;   (* w1,w2,w3 *)
	P_Start 	: ARRAY[1..9] OF LREAL;
	deltaT 		: LREAL;
END_VAR

VAR_OUTPUT
    X_Predict : sPosition;
	P_Predict : ARRAY[1..9] OF LREAL;
END_VAR

VAR
    (* Body velocities *)
    bodyVelX : LREAL;
    bodyVelY : LREAL;
    yawRate  : LREAL;

    (* Weltkoordinaten Geschw. *)
    worldVelX : LREAL;
    worldVelY : LREAL;

    (* Jacobian Elemente *)
    jac13 : LREAL;
    jac23 : LREAL;

    (* Diskrete Übergangsterme *)
    a13 : LREAL;
    a23 : LREAL;

    (* Prozessrauschen *)// Muss noch gemessen werden => Abweichen der Räder
    qx : LREAL := 0.001;
    qy : LREAL := 0.001;
    qyaw : LREAL := 0.001;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* ========================================================= *)
(*  EKF PREDICTION STEP – 3 Wheel Omni Robot                *)
(*  Zustandsvektor: x = [posX, posY, yaw]                   *)
(*  Modell: rein kinematisch                                 *)
(*  Diskretisierung: Vorwärts-Euler                          *)
(* ========================================================= *)

X_Start.reWinkel := -X_Start.reWinkel;

(* --- Wheel -> Body --- *)
bodyVelX := -(2.0/3.0) * (
			   -SIN(60  * PI/180) * wheelSpeed.wheel1
			   -SIN(180 * PI/180) * wheelSpeed.wheel2
			   -SIN(300 * PI/180) * wheelSpeed.wheel3
		   );

bodyVelY := -(2.0/3.0) * (
				COS(60  * PI/180) * wheelSpeed.wheel1
			  + COS(180 * PI/180) * wheelSpeed.wheel2
			  + COS(300 * PI/180) * wheelSpeed.wheel3
		   );

yawRate := -(wheelSpeed.wheel1 + wheelSpeed.wheel2 + wheelSpeed.wheel3) 
		   / (3.0 * GVL_RobotConstant.ROBOT_RADIUS * 1000);// Umrechnung in mm

(* --- Body -> World --- *)
worldVelX := bodyVelX * COS(X_Start.reWinkel)
		   - bodyVelY * SIN(X_Start.reWinkel);

worldVelY := bodyVelX * SIN(X_Start.reWinkel)
		   + bodyVelY * COS(X_Start.reWinkel);


(* --- Integration --- *)
X_Predict.reX 		:= X_Start.reX + deltaT * worldVelX;
X_Predict.reY 		:= X_Start.reY + deltaT * worldVelY;
X_Predict.reWinkel 	:= X_Start.reWinkel + deltaT * yawRate;


(* --- Winkel normalisieren --- *)
NormalizeAngle(angle := X_Predict.reWinkel, NormalizeAngle => X_Predict.reWinkel);

X_Predict.reWinkel := - X_Predict.reWinkel;


P_Predict := P_Start;

(* ========================================================= *)
(* 4) Jacobi-Matrix F = ∂f/∂x                                *)
(*    Nur Ableitung nach yaw ist ≠ 0                         *)
(* ========================================================= *)

(* kontinuierliche Jacobi-Elemente *)
jac13 := -bodyVelX * SIN(X_Predict.reWinkel)
         -bodyVelY * COS(X_Predict.reWinkel);

jac23 :=  bodyVelX * COS(X_Predict.reWinkel)
         -bodyVelY * SIN(X_Predict.reWinkel);



(* ========================================================= *)
(* 5) Diskretisierung der Systemmatrix                       *)
(*    F_d = I + F*dt (Euler-Näherung)                        *)
(* ========================================================= *)

a13 := jac13 * deltaT;   (* entspricht F_d(1,3) *)
a23 := jac23 * deltaT;   (* entspricht F_d(2,3) *)



(* ========================================================= *)
(* 6) Kovarianz-Prediction                                   *)
(*    P = F_d * P * F_d^T + Q_d                              *)
(*                                                            *)
(*    P ist symmetrisch gespeichert:                          *)
(*    [ p11 p12 p13                                           *)
(*      p12 p22 p23                                           *)
(*      p13 p23 p33 ]                                         *)
(* ========================================================= *)

(* ---- Zwischenergebnis F_d * P * F_d^T ---- *)

P_Predict[1] := P_Start[1] + a13*(2.0*P_Start[3] + a13*P_Start[9]);
P_Predict[2] := P_Start[2] + a13*P_Start[6] + a23*P_Start[3] + a13*a23*P_Start[9];
P_Predict[3] := P_Start[3] + a13*P_Start[9];

P_Predict[5] := P_Start[5] + a23*(2.0*P_Start[6] + a23*P_Start[9]);
P_Predict[6] := P_Start[6] + a23*P_Start[9];

P_Predict[9] := P_Start[9];   (* yaw-Unsicherheit wächst nur durch Q *)



(* ========================================================= *)
(* 7) Prozessrauschen addieren                               *)
(*    Q_d = Q * dt                                           *)
(* ========================================================= *)

P_Predict[1] := P_Predict[1] + qx   * deltaT;
// P_Predict[2] := P_Predict[2];
// P_Predict[3] := P_Predict[3];

P_Predict[5] := P_Predict[5] + qy   * deltaT;
// P_Predict[6] := P_Predict[6];

P_Predict[9] := P_Predict[9] + qyaw * deltaT;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>